<document xmlns="http://cnx.rice.edu/cnxml" id="Case_134" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 134</title>
  <content>

<media id="idp1040688" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2262147"><problem id="idm5861728">
		<para id="id2265078">
			<media id="idm4837376" alt=""><image src="../../media/Case_134-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2265116">
			<media id="idp1016368" alt=""><image src="../../media/Case_134-pres1-2.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2265150">This 50-year-old woman presented with 
painful necrotic lesions on her left cheek and left ear. She also had livedo 
reticularis on both lower legs and early gangrene with blistering of both feet. 
Her carotid and pedal pulses were strong.</para><para id="id2265163">Laboratory 
findings at admission included a normocytic anemia with unremarkable leukocyte 
and platelet counts, rouleaux formation on the peripheral blood film, 3+ 
proteinuria, and an elevated serum creatinine level.</para>
	</problem>
	<solution id="idp1801168">
		<title>134. Multiple myeloma with Type I cryoglobulinemia</title>
		<para id="id2265195">Because this patient had strong carotid and 
pedal pulses, the necrosis of her cheek and ear together with early gangrene of 
her feet indicated microvascular occlusions. And since her initial laboratory 
findings suggested multiple myeloma, the possibility of associated 
cryoglobulinemia immediately came to mind. Subsequent studies confirmed both 
diagnoses.</para>
		<para id="id2265211">Cryoglobulins are proteins—most commonly 
immunoglobulins—that precipitate, crystallize, or gel when cooled but redissolve 
when warmed. They are classified as follows: Type I, a monoclonal protein 
occurring most often in multiple myeloma but also in B-cell neoplasms; Type II, 
a mixture of monoclonal and polyclonal proteins; and Type III, consisting solely 
of polyclonal proteins.</para>
	</solution>
</exercise>
  </content>
</document>