<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_87_88_89" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 87, 88 &amp; 89</title>
  <content>

<media id="idm11515936" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2256970">
      <problem id="idm1040464">
        <para id="id2259715">
          <media id="idp6703728" alt=""><image src="../../media/Cases_87_88_89-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259753">
          <media id="idp2671264" alt=""><image src="../../media/Cases_87_88_89-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259786">
          <media id="idp997184" alt=""><image src="../../media/Cases_87_88_89-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idp2231344">
        <title>87, 88 &amp; 89. Umbilical metastases</title>
        <para id="id2259828">From carcinomas of the pancreas (top), stomach 
(middle), and ovary (bottom). Umbilical metastases ordinarily occur late in the 
course of fatal neoplastic disease. Nevertheless, they can be the presenting 
symptom, earliest sign, or only physical finding of neoplasm arising elsewhere. 
Although the primary tumor can originate anywhere below the diaphragm, the most 
commonly reported sites are the stomach and ovary. </para>
        <para id="id2259844">Umbilical metastases usually appear as small, 
irregular, firm, and sometimes painful nodules. Occasionally, however, there may 
be only thickening and inflammation of the subcutaneous tissue simulating 
cellulitis or abscess of the umbilicus. Correct diagnosis requires biopsy of the 
umbilical lesion. The results may spare the patient time, money, and physical 
and emotional stress.</para>
      </solution>
    </exercise>
  </content>
</document>