<document xmlns="http://cnx.rice.edu/cnxml" id="Case_46" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 46</title>
  <content>

<media id="idm6824320" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2252988">
      <problem id="idp1018352">
        <para id="id2254730">
          <media id="idp197664" alt=""><image src="../../media/Case_46-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm1647888" alt=""><image src="../../media/Case_46-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2254792">Chest radiographs of a 55-year-old man with 
distended neck veins, distant heart sounds, hepatomegaly, ascites, and edema of 
the legs.</para>
      </problem>
      <solution id="idm3680608">
        <title>46. Calcified pericardium causing cardiac constriction</title>
        <para id="id2254812">The radiographs show striking pericardial 
calcification. Computed tomography (image below) further delineates the 
distribution and character of the calcification. The cause of the calcified 
pericardium in this case is unknown.</para>
        <para id="id2254821">
          <media id="idm14629712" alt=""><image src="../../media/Case_46-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>