<document xmlns="http://cnx.rice.edu/cnxml" id="Case_38" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 38</title>
  <content>

<media id="idm7427232" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2252436">
      <problem id="idm10556592">
        <para id="id2254115">
          <media id="idm5993280" alt=""><image src="../../media/Case_38-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm6282944" alt=""><image src="../../media/Case_38-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2254176">Five days after sustaining a compound fracture of 
his right arm, this 14-year-old boy noticed that he had blurred vision. Four 
days later, he could not swallow, move his lips, or protrude his tongue. Other 
findings included bilateral total ophthalmoplegia with ptosis (left) and 
dilated, fixed pupils (right). His mental status and sensory examination were 
normal.</para>
      </problem>
      <solution id="idm5679424">
        <title>38. Wound botulism</title>
        <para id="id2254205">When symmetric, descending cranial nerve paralysis 
develops four to 14 days after an open injury and spares mental and sensory 
function, think of wound botulism. In this patient, culture of serosanguineous 
fluid from the fracture site grew <emphasis>Clostridium 
botulinum</emphasis>.</para>
      </solution>
    </exercise>
  </content>
</document>