<document xmlns="http://cnx.rice.edu/cnxml" id="Case_106" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 106</title>
  <content>


<media id="idm10049264" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2259598">
      <problem id="idm10056608">
        <para id="id2262145">
          <media id="idm7438448" alt=""><image src="../../media/Case_106-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm11871184" alt=""><image src="../../media/Case_106-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2262208">This 22-year-old woman complained of difficulty 
smiling, weakness of her hands, and bumps on her skin of two months’ duration. 
On examination, she had bilateral facial weakness (more prominent on the left), 
a left abducens weakness, and bilateral ulnar palsies. She also had red, 
indurated papular lesions on her left hypothenar eminence and abutting her nose. 
The skin lesions were anesthetic and showed granulomatous inflammation on 
biopsy.</para>
      </problem>
      <solution id="idm5210256">
        <title>106. Lymphomatoid granulomatosis</title>
        <para id="id2262239">The clinical findings in this patient initially 
suggested sarcoidosis, then leprosy. But after extensive study at two university 
medical centers and the Public Health Service Hospital at Carville, Louisiana, 
the final diagnosis was lymphomatoid granulomatosis—a disease with features 
resembling those of lymphoma and Wegener’s granulomatosis. Histologically, the 
characteristic finding is a granulomatous process with a polymorphous 
lymphoreticular infiltration, angiocentric and angiodestructive in nature, with 
atypical and occasionally bizarre lymphohistiocytic cells.</para>
        <para id="id2262267">Although virtually any organ can be affected by 
this disease, pulmonary, neurologic, and cutaneous manifestations predominate. 
No consistently effective therapy has been established, and the prognosis is 
poor.</para>
        <para id="id2262280">In the patient shown, the skin lesions resolved 
with corticosteroid therapy, but the neurologic difficulties worsened. And after 
a year of illness, the patient had become paraplegic. Curiously, no evidence of 
pulmonary disease ever emerged during that time.</para>
      </solution>
    </exercise>
  </content>
</document>