<document xmlns="http://cnx.rice.edu/cnxml" id="Case_8" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 8</title>
  <content>

<media id="idp111600" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2245365">
      <problem id="idm2184896">
        <para id="id2250317">
          <media id="idp9443296" alt=""><image src="../../media/Case_8-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm454832" alt=""><image src="../../media/Case_8-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2250379">
          <media id="idp2111008" alt=""><image src="../../media/Case_8-pres1-3.jpg" mime-type="image/jpeg"/></media>
          <media id="idp106288" alt=""><image src="../../media/Case_8-pres1-4.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2250441">This patient presented with a one-year history of 
slowly progressive, painless enlargement of her abdomen. She also had Milroy’s 
disease (congenital hereditary lymphedema of the legs). Image at bottom right 
shows fluid from paracentesis (A) and a syringe filled with fluid from 
culdocentesis.</para>
      </problem>
      <solution id="idp1329920">
        <title>8. Giant cystadenocarcinoma of the ovary (autopsy proven) </title>
        <para id="id2250488"><media id="idp2770768" alt=""><image src="../../media/Case_8-diag1-1.jpg" mime-type="image/jpeg"/></media>1<media id="idp2065008" alt=""><image src="../../media/Case_8-diag1-2.jpg" mime-type="image/jpeg"/></media>2</para>
        <para id="id2250560"><media id="idp3520544" alt=""><image src="../../media/Case_8-diag1-3.jpg" mime-type="image/jpeg"/></media>3</para>
        <para id="id2250599">Obstructing the inferior vena cava and resulting in 
venous collaterals over the abdomen (image 1) and paraspinal area (image 3). 
Paracentesis yielded gallons of yellowish tumor fluid (A), while culdocentesis 
yielded only a small amount of serosanguineous ascitic fluid. In addition to the 
subcutaneous metastases (arrows, images 1 and 2), note the numerous seborrheic 
keratoses that had suddenly appeared on her back—the sign of Leser-Trélat. For 
more information on this sign, see Case 129.</para>
      </solution>
    </exercise>
  </content>
</document>