<document xmlns="http://cnx.rice.edu/cnxml" id="Case_151" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 151</title>
  <content>

<media id="idp528320" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2264211">
      <problem id="idp2325552">
        <para id="id2267602">
          <media id="idp1173280" alt=""><image src="../../media/Case_151-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267640">
          <media id="idm4406144" alt=""><image src="../../media/Case_151-pres1-2.jpg" mime-type="image/jpeg"/></media>
          <media id="idp467392" alt=""><image src="../../media/Case_151-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267702">
          <media id="idp881136" alt=""><image src="../../media/Case_151-pres1-4.jpg" mime-type="image/jpeg"/></media>
          <media id="idp1845072" alt=""><image src="../../media/Case_151-pres1-5.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267764">This 77-year-old woman with longstanding 
polycythemia vera had a six-month history of increasingly prolonged bouts of 
redness, swelling, and burning pain in her extremities. The severity and sites 
of involvement varied with each episode. At presentation, she was unable to 
ambulate without assistance.</para>
      </problem>
      <solution id="idm2513520">
        <title>151. Erythromelalgia</title>
        <para id="id2267786">This rare condition derives its name from the Greek 
words <emphasis>erythros</emphasis> (redness), <emphasis>melos</emphasis> 
(extremity), and <emphasis>algos</emphasis> (pain). Swelling and increased skin 
temperature are its other cardinal features. An alternative term, erythermalgia, 
emphasizes the warmth and inflammation evident in the affected areas. Although 
erythromelalgia may appear without underlying disease, it occurs most often with 
a myeloproliferative disorder. Sometimes it precedes the disorder by months to 
years.</para>
        <para id="id2267820">Symptoms frequently begin with an itching sensation 
followed by burning pain. Fingers, toes, or the entire limb may be affected, and 
involvement may be unilateral or bilateral, symmetric or asymmetric. The redness 
and swelling ordinarily resolve within several days, but may, as in the patient 
shown, last for several weeks. If left untreated, this condition may progress to 
dystrophic changes, painful acrocyanosis, or peripheral gangrene. Heat, 
standing, and exercise frequently bring on or aggravate the symptoms while 
resting, elevating, or cooling the involved limb gives relief.</para>
        <para id="id2267840">When erythromelalgia accompanies a 
myeloproliferative disorder, histologic examination of affected tissue shows 
fibromuscular and intimal proliferation of the dermal arterioles with narrowing 
of their lumens. In more advanced cases, thrombi are evident. These lesions are 
thought to result from platelet activation and aggregation in vivo, with 
<emphasis>in situ</emphasis> thrombosis.</para>
        <para id="id2267862">Specific treatment of these patients consists of 
aspirin to impair platelet aggregation combined with myelosuppressive agents 
designed to reduce the circulating platelet mass. Such measures in the patient 
shown afforded substantial clinical improvement.</para>
      </solution>
    </exercise>
  </content>
</document>