<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Images of Memorable Cases: Epilogue</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9fee2368-3aa2-42af-8e06-1482917b1b1d</md:uuid>
</metadata>
  <content>


<media id="idm5119344" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;     border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

<para id="p01">In attempting to provide a memorable conclusion, we came across 
the following thought-provoking quotation:

<quote display="block" id="idm12327744">If the only tool you have is a hammer, you tend to see 
every problem as a nail. <emphasis>--Abraham Maslow</emphasis></quote>
</para>

<para id="p02">In that light, we hope that this book has helped you find 
diagnostic tools that you didn’t know you had. 
If it didn’t . . .</para>
<media id="idm5185184" alt="" display="block"><image src="../../media/heartbreak.jpeg" mime-type="image/jpeg"/></media>
<para id="p02a">we are heart-broken—like the “broken heart” in the image 
above.</para>

<para id="p03">That heart, by the way, belonged to a 69-year-old woman who had 
undergone a coronary artery bypass procedure on Valentine’s Day. 
Postoperatively, the portable chest radiograph shown above disclosed a striking 
radiolucent line bisecting the patient’s heart. But on a follow-up radiograph 
made several hours later, the line had disappeared, proving that it was an 
artifact and not the result of the surgeon’s knife (or Cupid’s arrow). The cause 
of the artifact remains a mystery.</para>

<para id="p04">That said, we hope you have enjoyed this journey as much as we 
have enjoyed charting it.</para><para id="element-223"><media id="idp2658800" alt=""><image src="HLFsignature-  epilogue.jpg" mime-type="image/jpeg"/></media>
<media id="idm517744" alt=""><image src="../../media/HvD_signature epilogue.jpg" mime-type="image/jpeg"/></media></para><para id="element-563"/>
  </content>
  
</document>