<document xmlns="http://cnx.rice.edu/cnxml" id="Case_43" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 43</title>
  <content>

<media id="idm6550992" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2252714">
      <problem id="idm5178704">
        <para id="id2254425">
          <media id="idm768368" alt=""><image src="../../media/Case_43-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2254459">Plain abdominal radiograph of a 44-year-old 
diabetic with recurrent epigastric pain, nausea, and vomiting. The patient had a 
long history of alcohol abuse.</para>
      </problem>
      <solution id="idm14479648">
        <title>43. Diffusely calcified pancreas</title>
        <para id="id2254479">In this country, alcohol-related pancreatitis is 
the most frequent cause of pancreatic calcification. The extent of such 
calcification does not necessarily correlate with the severity or duration of 
the underlying pancreatitis. Diabetes mellitus is particularly common in these 
patients.</para>
      </solution>
    </exercise>
  </content>
</document>