<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_135_136_137_138" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 135, 136, 137 &amp; 138</title>
  <content>


<media id="idp17899824" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;    border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2262286"><problem id="idp10363856">
        <para id="id2265245"><media id="idp13325664" alt=""><image src="../../media/Cases_135_136_137_138-pres1-1.jpg" mime-type="image/jpeg"/></media> 135</para>
        <para id="id2265285">This 42-year-old woman had generalized 
lymphadenopathy, hepatosplenomegaly, and several hard, nonpainful, sternal 
masses.</para>
        <para id="id2265297"><media id="idp5773600" alt=""><image src="../../media/Cases_135_136_137_138-pres1-2.jpg" mime-type="image/jpeg"/></media> 136</para>
        <para id="id2265337">This 60-year-old man had hematuria and a pulsatile 
sternal mass.</para>
        <para id="id2265343"><media id="idp7379712" alt=""><image src="../../media/Cases_135_136_137_138-pres1-3.jpg" mime-type="image/jpeg"/></media> 137</para>
        <para id="id2265382">This 63-year-old man had a large, rounded, 
nontender, firm mass in the area of the right sternoclavicular joint. He was 
afebrile but had anemia, proteinuria, and renal insufficiency.</para>
        <para id="id2265391"><media id="idp7062704" alt=""><image src="../../media/Cases_135_136_137_138-pres1-4.jpg" mime-type="image/jpeg"/></media> 138</para>
        <para id="id2265430">This 76-year-old woman presented with jaundice and 
a mass in the upper part of her sternum.</para>
      </problem>
      <solution id="idp8600112">        
        <para id="id2265449"><title>135. Hodgkin’s disease </title>Involving the 
sternum.</para>
        <para id="id2265459"><title>136. Renal cell carcinoma</title>  </para>
        <para id="id2265466">Metastatic to the sternum.</para>
        <para id="id2265476"><title>137. Multiple myeloma </title> </para>
        <para id="id2265484">With plasmacytoma involving the right 
sternoclavicular joint.</para>
        <para id="id2265495"><title>138. Pancreatic carcinoma </title> </para>
        <para id="id2265502">Metastatic to the sternum.</para>
        <para id="id2265512">Most sternal masses represent metastases. The 
primary tumor is usually lymphoma, multiple myeloma, or carcinoma of the breast, 
kidney, or thyroid. Pulsation of the mass strongly suggests multiple myeloma or 
metastases from renal or thyroid carcinoma.</para>
        <para id="id2265526">Primary sternal tumors are almost always malignant 
and typically are chondrosarcomas.</para>
        <para id="id2265537">In some cases, sternal swelling signals infection 
(e.g., tuberculosis, coccidioidomycosis, aspergillosis, brucellosis, and 
staphylococcal or pseudomonal disease).</para>
      </solution>
    </exercise>
  </content>
</document>