<document xmlns="http://cnx.rice.edu/cnxml" id="Case_144" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 144</title>
  <content>

<media id="idm11061840" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2263218">
      <problem id="idm924416">
        <para id="id2266410">
          <media id="idm11996368" alt=""><image src="../../media/Case_144-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266448">
          <media id="idm5058400" alt=""><image src="../../media/Case_144-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266482">This 33-year-old woman presented with painless 
swelling of her fingers and lower legs of about four months’ duration.</para>
      </problem>
      <solution id="idm4334032">
        <title>144. Pretibial myxedema and thyroid acropachy accompanying 
hyperthyroidism</title>
        <para id="id2266504">On physical examination, this patient was 
thyrotoxic with bilateral exophthalmos and a diffusely enlarged thyroid gland 
(image below). </para>
        <para id="id2266511">
          <media id="idm489280" alt=""><image src="../../media/Case_144-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266545">Localized myxedema—disposition of 
mucopolysaccharides in the skin—typically occurs in the pretibial area. Rarely, 
however, such deposits can affect the hands, arms, face, ears, shoulders, back, 
or abdomen. The myxedema ordinarily develops after the diagnosis of 
thyrotoxicosis has been established but occasionally occurs before or with other 
clinical signs of hyperthyroidism. Associated ophthalmopathy is almost 
invariable. Treatment with plasmapheresis, cytotoxic agents, and topically 
applied corticosteroids is moderately effective, but complete remission occurs 
in only about 10% of the cases. </para>
        <para id="id2266565">Acropachy is a rare manifestation of thyroid 
disease and nearly always is associated with past or present hyperthyroidism, 
exophthalmos, and pretibial myxedema. It is characterized by soft-tissue 
swelling of phalanges, clubbing of terminal phalanges, and periosteal new bone 
formation in the hands and feet. This condition usually causes no pain or 
disability and requires no specific treatment. </para>
      </solution>
    </exercise>
  </content>
</document>