<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_115_116" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 115 &amp; 116</title>
  <content>

<media id="idp8863792" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2260579"><problem id="idp7640624">
		<para id="id2263310"><media id="idm10387712" alt=""><image src="../../media/Cases_115_116-pres1-1.jpg" mime-type="image/jpeg"/></media> Case 115</para>
		<para id="id2263349"><media id="idm4489024" alt=""><image src="../../media/Cases_115_116-pres1-2.jpg" mime-type="image/jpeg"/></media> Case 116</para>
	</problem>
	<solution id="idm10218832">
		<title>115 &amp; 116 Hereditary hemorrhagic telangiectasia 
</title>
		<para id="id2263407">Osler-Weber-Rendu disease. An autosomal 
dominant systemic fibrovascular dysplasia in which varying numbers of 
telangiectases, arteriovenous malformations, and aneurysms appear throughout the 
body. The manifestations are diverse and stem directly from these vascular 
abnormalities in the nose, skin, lung, brain, and gastrointestinal tract. 
Hemorrhage and anemia are the two most frequent consequences.</para>
		<para id="id2263423">The clinical hallmark of this disease—
illustrated by the two patients shown—is the telangiectasis, a focal dilatation 
of postcapillary venules. These bright red to purple lesions range in size from 
pinpoint to about 3 mm in diameter, are flat, blanch on pressure, and increase 
in number with age. 
		They occur most commonly on the face, lips, tongue, ears, 
conjunctivae, palms, and soles.</para>
		<para id="id2263445"/>
	</solution>
</exercise>
  </content>
</document>