<document xmlns="http://cnx.rice.edu/cnxml" id="Case_54" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 54</title>
  <content>

<media id="idm11165952" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2253723">
      <problem id="idm5707680">
        <para id="id2255634">
          <media id="idp1458144" alt=""><image src="../../media/Case_54-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm12259872" alt=""><image src="../../media/Case_54-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255695">This 14-year-old girl from El Salvador presented 
with a one-year history of throat discomfort and nasal stuffiness.</para>
      </problem>
      <solution id="idm5704592">
        <title>54. Rhinoscleroma</title>
        <para id="id2255714">A chronic, progressive infection of the upper 
airways caused by <emphasis>Klebsiella rhinoscleromatis</emphasis>. Biopsies of 
the cobblestone-like masses in her oropharynx and nasal passages showed 
granulomatous inflammation; culture of the specimens grew the causative 
organism. Treatment requires surgical debridement and prolonged antibiotic 
therapy. Most cases occur in developing countries, but because of recent 
immigration patterns, the incidence of this disease in the United States is 
increasing.</para>
      </solution>
    </exercise>
  </content>
</document>