<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_51_52" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 51 &amp; 52</title>
  <content>

<media id="idp19369616" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;    border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2253497">
      <problem id="idp13463536">
        <para id="id2255353">
          <media id="idp6408640" alt=""><image src="../../media/Cases_51_52-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp358992" alt=""><image src="../../media/Cases_51_52-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255415">A 42-year-old woman (above left) complained of a 
painless sore beneath her jaw. The sore had discharged pus intermittently during 
the previous four years, but numerous trials of antibiotic therapy had been 
ineffective. A 29-year-old woman (above right) noticed an occasional 
serosanguineous discharge from a red spot near the angle of her jaw. The 
drainage was painless and had been present for six months.</para>
      </problem>
      <solution id="idp9079248">
        <title>51 &amp; 52. Dental sinus tract</title>
        <para id="id2255446">Dental radiographs in the first patient (left 
image) showed a periapical abscess of a mandibular molar. After the tooth was 
extracted, the discharge stopped, and the sore healed. In the other patient, 
radiographs showed a periapical radiolucency at the root of a maxillary 
premolar, suggesting pulpal necrosis. Conventional endodontic therapy saved the 
tooth and cured the discharge. </para>
        <para id="id2255462">These two cases illustrate an important clinical 
point: Most chronically draining sinuses of the face or neck have a dental 
origin. And because dental symptoms are often absent, diagnosis can be delayed 
for years.</para>
      </solution>
    </exercise>
  </content>
</document>