<document xmlns="http://cnx.rice.edu/cnxml" id="Case_32" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 32</title>
  <content>

<media id="idm4400560" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2251845">
      <problem id="idp6815408">
        <para id="id2253412">
          <media id="idm2454448" alt=""><image src="../../media/Case_32-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idp3777264">
        <title>32. Dermatomyositis</title>
        <para id="id2253453">The erythematous, sometimes scaly, rash of 
dermatomyositis characteristically occurs on the knuckles of the hands and over 
the patellae, olecranon processes, and medial malleoli. In fact, violaceous 
plaques (Gottron’s papules) appearing over the metacarpophalangeal and 
interphalangeal joints—but sparing the dorsal phalangeal surfaces—are virtually 
pathognomonic of dermatomyositis.</para>
      </solution>
    </exercise>
  </content>
</document>