<document xmlns="http://cnx.rice.edu/cnxml" id="Case_7" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 7</title>
  <content>

<media id="idp1176080" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2244871"><problem id="idm985552">
        <para id="id2250190">
          <media id="idp6297344" alt=""><image src="../../media/Case_7-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2250223">Optic fundus of an asymptomatic 70-year-old 
diabetic woman.</para>
      </problem>
      <solution id="idp100400">
        <title>7. Calcific retinal emboli (arrows) </title>
        <para id="id2250257">
          <media id="idp59776" alt=""><image src="../../media/Case_7-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2250291">These emboli are stark-white, obstruct arteries in 
or near the optic disk, do not move, and often cause permanent visual 
impairment. This patient had a calcified mitral annulus, the presumed source of 
her calcific emboli.</para>
      </solution>
    </exercise>
  </content>
</document>