<document xmlns="http://cnx.rice.edu/cnxml" id="Case_153" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 154</title>
  <content>

<media id="idm180912" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2264552"><problem id="idp14757536">
		<para id="id2268044"><media id="idp18830160" alt=""><image src="../../media/Case_154-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
	</problem>
	<solution id="idp21301808">
		<title>154. Yellow-Nail syndrome </title>
		<para id="id2268085">This patient had a 20-year history of 
severe lymphedema of her legs; thick, ridged, yellowish, hypercurved thumbnails 
(top right); similarly affected, yellow-green to brown toenails (bottom right); 
and bilateral, chylous pleural effusions. A sample of her chylous pleural fluid 
is shown to the left of the radiograph. This syndrome of yellow nails, 
lymphedema, and pleural effusions (usually serous) presumably results from 
defective lymphatic drainage. Women are affected almost twice as much as men, 
and prolonged survival is the rule.</para>
	</solution>
</exercise>
  </content>
</document>