<document xmlns="http://cnx.rice.edu/cnxml" id="Case_63" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 63</title>
  <content>

<media id="idm42768" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2254402">
      <problem id="idm5140512">
        <para id="id2256565">
          <media id="idm2745440" alt=""><image src="../../media/Case_63-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256599">Peripheral blood film from a woman with AIDS who 
had a two-day history of high fever and shaking chills.</para>
      </problem>
      <solution id="idp1936768">
        <title>63. Diplococci heralding bacteremia</title>
        <para id="id2256618">Blood cultures in this patient grew 
<emphasis>Streptococcus pneumoniae</emphasis>. </para>
        <para id="id2256644">The automated blood counters in widespread use 
today cannot detect pathogens in the peripheral blood film, but the human eye 
can. Discovering pathogens in the peripheral blood film enables the examiner to 
make a specific diagnosis on the spot—before results of blood cultures, 
serologic studies, or other tests become available. Moreover, it allows prompt 
administration of potentially life-saving therapy. And, as this patient 
exemplifies, it raises the possibility of an altered immune status, such as 
AIDS, acquired hyposplenism, hypogammaglobulinemia, or deficiency of certain 
components of the complement system.</para>
      </solution>
    </exercise>
  </content>
</document>