<document xmlns="http://cnx.rice.edu/cnxml" id="Case_78" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 78</title>
  <content>

<media id="idm8957856" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2256143">
      <problem id="idm2720416">
        <para id="id2258645">
          <media id="idm4332416" alt=""><image src="../../media/Case_78-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp2096240" alt=""><image src="../../media/Case_78-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258707">This 50-year-old woman presented with a one-year 
history of dyspnea on exertion and a two-week history of a painful, swollen 
right breast. On examination, she had a tender, warm right breast and several 
draining sinuses in and near her sternum (left image). Chest radiograph showed 
miliary lesions throughout both lungs. Contrast material injected into a sinus 
opening demonstrated irregular tracts and cavities in the right breast and chest 
wall (right image).</para>
      </problem>
      <solution id="idm9679104">
        <title>78. Actinomycosis of the right breast, chest wall, and 
lungs</title>
        <para id="id2258732">The clinical findings suggested tuberculosis versus 
actinomycosis. Incision and drainage of the right breast abscess showed pockets 
of pus, but acid fast and fungal stains were negative and cultures grew no 
organisms. Open lung biopsy, however, showed microabscesses containing sulfur 
granules. Cultures again were sterile and stains showed no pathogens. 
Nevertheless, the combination of sulfur granules and draining sinuses pointed 
strongly to actinomycosis. Accordingly, the patient received high doses of 
penicillin intravenously for six weeks, after which time her sinuses had closed, 
the breast abscess had healed, and the lung lesions had all but disappeared. 
</para>
        <para id="id2258753">This case may be only the second reported example 
of miliary lung lesions caused by actinomycosis. It also joins only a handful of 
reported cases of actinomycotic breast abscess.</para>
      </solution>
    </exercise>
  </content>
</document>