<document xmlns="http://cnx.rice.edu/cnxml" id="Case_148" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 148</title>
  <content>


<media id="idp1891376" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2263717">
      <problem id="idm17130448">
        <para id="id2266978">
          <media id="idm7474880" alt=""><image src="../../media/Case_148-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267012">This 62-year-old Caucasian diabetic said that his 
skin was slowly getting darker. On examination, he had an enlarged, firm liver 
and diffusely hyperpigmented skin with a deep bronze tint, especially prominent 
over the legs. (The intern’s leg serves as control.)</para>
      </problem>
      <solution id="idm6858720">
        <title>148. Hemochromatosis</title>
        <para id="id2267038">This case is a classic example of “bronzed 
diabetes.” The patient had elevated serum levels of iron and ferritin, along 
with increased transferrin saturation. His liver biopsy showed cirrhosis with 
excessive iron.</para>
      </solution>
    </exercise>
  </content>
</document>