<document xmlns="http://cnx.rice.edu/cnxml" id="Case_26" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 26</title>
  <content>

<media id="idm14135408" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2251353">
      <problem id="idm586816">
        <para id="id2252835">
          <media id="idm5971328" alt=""><image src="../../media/Case_26-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2252868">Normal conjunctival circulation (approximately 
x35).</para>
        <para id="id2252884">
          <media id="idm5231280" alt=""><image src="../../media/Case_26-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2252917">Conjunctiva of a profoundly anemic teenager 
(approximately x30).</para>
      </problem>
      <solution id="idp803696">
        <title>26. Sickle cell disease</title>
        <para id="id2252941">Inspection of the conjunctiva with the +40 lens of 
the ordinary ophthalmoscope can be a useful adjunct to the diagnosis of certain 
types of sickle cell disease, particularly the homozygous form. The 
characteristic sign consists of sharply defined, dark-red, comma-shaped or 
corkscrew-shaped vessel fragments that appear isolated from the rest of the 
conjunctival circulation. These anomalous segments are visible primarily in that 
part of the lower bulbar conjunctiva covered by the lid.</para>
        <para id="id2252964">The pathogenesis of this conjunctival sign remains 
speculative. There is evidence, however, that endothelial proliferation with 
trapping of erythrocytes occurs in the distal portion of some capillaries; 
immediately proximal to such involvement, the vessels are dilated and thin-
walled. Infusion of blood or inhalation of oxygen can modify, if not temporarily 
eliminate, the sign. Conversely, eye drops that contain vasoconstricting agents 
can render the sign more conspicuous.</para>
      </solution>
    </exercise>
  </content>
</document>