<document xmlns="http://cnx.rice.edu/cnxml" id="Case_122" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 122</title>
  <content>

<media id="idp2613360" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2261171">
      <problem id="idp2364624">
        <para id="id2264024">
          <media id="idp544784" alt=""><image src="../../media/Case_122-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2264058">This 61-year-old man presented with a four-month 
history of progressively destructive disease of his mid-face. He had no 
associated signs or symptoms, and his oral cavity and facial bones were not 
involved. His nasal septum, however, was perforated.</para>
      </problem>
      <solution id="idm3089488">
        <title>122. Lethal midline granuloma</title>
        <para id="id2264080">The term used at the time of the patient’s 
presentation (1965) to describe inflammatory destructive lesions of unknown 
cause. With the sophisticated testing available today, however, most of these 
patients are now known to have lymphoma or Wegener’s granulomatosis. Other 
documented causes of this “midline granuloma” syndrome include cocaine abuse; 
trauma; certain bacterial, fungal, and parasitic infections; malignant 
neoplasms; connective tissue diseases; sarcoidosis; and hypersensitivity 
angiitis. </para>
        <para id="id2264101">The lesion shown healed completely after local 
radiotherapy (image below), and the patient remained free of disease during a 
three-year follow-up.</para>
        <para id="id2264108">
          <media id="idm1753616" alt=""><image src="../../media/Case_122-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>