<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="Case_66" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 66</title>
  <content>

<media id="idm7702912" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2254704">
      <problem id="idp1378048">
        <para id="id2256902">
          <media id="idp5930816" alt=""><image src="../../media/Case_66-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256936">This 55-year-old man presented with a three-week 
history of diffusely swollen gums that had made eating difficult. On 
examination, he also had shotty generalized lymphadenopathy, a palpable spleen, 
and ecchymoses over both legs.</para>
      </problem>
      <solution id="idp4144528">
        <title>66. Acute myelomonocytic leukemia</title>
        <para id="id2256962">This patient’s total leukocyte count was 96.2 x 
10,000 <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:msup>
                      <m:mtext>mm</m:mtext>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "mm" rSup { size 
8{3} } } {}</m:annotation>
        </m:semantics>
      </m:math> with 12% lymphocytes, 38% monocytes, and 50% blasts. His bone 
marrow study confirmed the diagnosis. </para>
        <para id="id2256992">Major infiltration of the gums by leukemic cells is 
common in acute myelomonocytic or monocytic leukemia and may be the presenting 
manifestation. This feature is less frequent in other types of acute 
leukemia.</para>
        <para id="id2257005">Noticeable gingival hypertrophy may also result 
from several drugs (phenytoin, cyclosporine, nifedipine, diltiazem, verapamil 
and penicillamine), and from various maladies (scurvy, sarcoidosis, Crohn’s 
disease, amyloidosis, lymphoma, Kaposi’s sarcoma, cytomegalovirus infection, 
Wegener’s granulomatosis, and hereditary gingival fibromatosis).</para>
      </solution>
    </exercise>
  </content>
</document>