<document xmlns="http://cnx.rice.edu/cnxml" id="Case_113" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 113</title>
  <content>

<media id="idp8491968" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2260369"><problem id="idp6965984">
		<para id="id2263060">
			<media id="idp7521472" alt=""><image src="../../media/Case_113-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2263093">Chest radiograph of a 63-year-old, 
critically ill woman with an elevated jugular venous pressure, hyperdynamic 
precordium, and grade IV/VI systolic and diastolic murmurs heard best to the 
left of the sternum at the third and fourth interspaces. Her electrocardiogram 
showed atrial fibrillation and a pattern of right ventricular 
hypertrophy.</para>
	</problem>
	<solution id="idp9553248">
		<title>113. Aneurysmal dilatation of the main pulmonary 
arteries</title>
		<para id="id2263122">On hospital day two, right heart 
catheterization disclosed a pulmonary arterial pressure of 98/35 mm Hg (mean, 60 
mm Hg), and angiography demonstrated massive dilatation of the major pulmonary 
arteries (image below). The next day, the patient died. Autopsy disclosed 
aneurysmal dilatation of the main pulmonary arteries and a healed dissecting 
aneurysm extending from the arch of the aorta to the iliac bifurcation. 
		Cystic medial necrosis (CMN) was evident throughout the 
pulmonary arterial tree as well as the aorta and its major branches.</para>
		<para id="id2263147">
			<media id="idp13670512" alt=""><image src="../../media/Case_113-diag1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2263181">CMN characteristically affects the aorta. 
That it may also involve the pulmonary vasculature is not widely 
appreciated.</para>
	</solution>
</exercise>
  </content>
</document>