<document xmlns="http://cnx.rice.edu/cnxml" id="Case_5" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 5</title>
  <content>

<media id="idp2672464" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2244727">
      <problem id="idm1671856">
        <para id="id2250030">
          <media id="idm12255840" alt=""><image src="../../media/Case_5-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idp1933248">
        <title>5. Cystitis emphysematosa</title>
        <para id="id2250071">Air in the wall and lumen of the urinary bladder. 
Gas-forming bladder infections typically occur in diabetic patients, and 
coliform bacteria are the usual pathogens. Urine from this patient, a diabetic, 
grew <emphasis>Escherichia coli</emphasis>. Other organisms, however, such as 
clostridia, staphylococci, and <emphasis>Nocardia</emphasis> and 
<emphasis>Candida</emphasis> species, are sometimes responsible.</para>
      </solution>
    </exercise>
  </content>
</document>