<document xmlns="http://cnx.rice.edu/cnxml" id="Case_80" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 80</title>
  <content>

<media id="idm11518080" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2256366">
      <problem id="idm487232">
        <para id="id2258896">
          <media id="idp626096" alt=""><image src="../../media/Case_80-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258930">Chest radiograph of a terminally ill 44-year-old 
man with a five-month history of intermittent fever and cough productive of 
yellow, blood-tinged sputum. On physical examination, he had a big liver and 
evidence of substantial weight loss. He died shortly after admission.</para>
      </problem>
      <solution id="idp2553072">
        <title>80. Bilateral pulmonary amebiasis</title>
        <para id="id2258952">Autopsy disclosed numerous bilateral pulmonary 
abscesses, up to 15 cm in diameter. The right hepatic lobe also contained a 
single large abscess that had eroded into the right hepatic vein. The diaphragm 
was not involved. Countless amebic trophozoites were evident in the walls of the 
hepatic and pulmonary abscesses. While penetration of a hepatic abscess through 
the diaphragm is the usual route of amebae to the lungs, this case illustrates 
that amebae can also reach the lungs by entering the blood stream directly, the 
diaphragm remaining intact.</para>
      </solution>
    </exercise>
  </content>
</document>