<document xmlns="http://cnx.rice.edu/cnxml" id="Case_69" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 69</title>
  <content>

<media id="idm12674992" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2255091">
      <problem id="idm1265968">
        <para id="id2257378">
          <media id="idp4246224" alt=""><image src="../../media/Case_69-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm13333200" alt=""><image src="../../media/Case_69-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2257441">This 30-year-old homeless man had swollen, 
erythematous gums (left), scattered perifollicular hemorrhages, and extensive 
ecchymoses over his left leg (right). His hematocrit value was low, but his 
platelet and leukocyte values were normal.</para>
      </problem>
      <solution id="idm6494048">
        <title>69. Scurvy</title>
        <para id="id2257462">The triad of perifollicular hemorrhages, extensive 
ecchymoses, and hypertrophied, discolored gums is diagnostic of scurvy. This 
patient’s plasma and leukocyte ascorbic acid concentrations were low. With 
proper diet and Vitamin C supplementation, his anemia and abnormal physical 
findings promptly resolved.</para>
      </solution>
    </exercise>
  </content>
</document>