<document xmlns="http://cnx.rice.edu/cnxml" id="Case_68" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 68</title>
  <content>

<media id="idm6843360" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2254914">
      <problem id="idm11317184">
        <para id="id2257137"><media id="idm19303760" alt=""><image src="../../media/Case_68-pres1-1.jpg" mime-type="image/jpeg"/></media> 1</para>
        <para id="id2257176"><media id="idm12358976" alt=""><image src="../../media/Case_68-pres1-2.jpg" mime-type="image/jpeg"/></media> 2</para>
        <para id="id2257219"><media id="idm7896304" alt=""><image src="../../media/Case_68-pres1-3.jpg" mime-type="image/jpeg"/></media> 3</para>
        <para id="id2257258">This 38-year-old man suffered for many years from 
episodes of excruciating leg pains and intermittent tingling sensations in his 
fingers. His older brother and maternal uncle had died of kidney disease.</para>
      </problem>
      <solution id="idm1588800">
        <title>68. Fabry’s disease (angiokeratoma corporis diffusum)</title>
        <para id="id2257286">An inborn error of glycosphingolipid catabolism 
resulting from deficiency of the enzyme alpha-galactosidase A. Transmitted by an 
X-linked recessive gene, the enzymatic defect causes widespread deposition of 
glycosphingolipids, mainly ceramide trihexoside. Affected vessels become 
narrowed, and the consequent tissue ischemia presumably accounts for many of the 
clinical features. Women usually are carriers. </para>
        <para id="id2257318">The telltale sign of Fabry’s disease is the 
angiokeratoma—distended capillaries protruding into a hyperkeratotic epidermis 
(image 3). These lesions appear as discrete, punctuate, purple-red papules 
predominantly in the “bathing suit” area (images 1 &amp; 2).</para>
        <para id="id2257336">Another hallmark is pain, often debilitating, and 
usually in the extremities. It may be constant or may occur in crises that last 
from minutes to several days.</para>
        <para id="id2257348">Additional manifestations include acroparesthesias, 
cardiac abnormalities, and intracranial events. Renal failure is the usual cause 
of death. </para>
        <para id="id2257360">Prevention is the most effective therapy; hence, 
genetic counseling is essential.</para>
      </solution>
    </exercise>
  </content>
</document>