<document xmlns="http://cnx.rice.edu/cnxml" id="Case_3" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 3</title>
  <content>

<media id="idm738944" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2244550"><problem id="idm1025184">
		<para id="id2249787">
			<media id="idp11718016" alt=""><image src="../../media/Case_3-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2249821">Peripheral blood film from a man with 
recurrent fever.</para>
	</problem>
	<solution id="idp7549792">
		<title>3. Coiled spirochete of Borrelia hermsii (arrow)</title>
		<para id="id2249861">
			<media id="idm2391088" alt=""><image src="../../media/Case_3-diag1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2249894">The usual organism causing tick-borne 
relapsing fever in the United States.</para>
	</solution>
</exercise>
  </content>
</document>