<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_126_127_128" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 126, 127 &amp; 128</title>
  <content>

<media id="idm13684432" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2261587">
      <problem id="idm7129456">
        <para id="id2264445">
          <media id="idm9197856" alt=""><image src="../../media/Cases_126_127_128-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm13554752" alt=""><image src="../../media/Cases_126_127_128-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2264512">
          <media id="idm12470672" alt=""><image src="../../media/Cases_126_127_128-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2264546">Acral skin lesions of three young adults with fever 
and painful joints of several days’ duration.</para>
      </problem>
      <solution id="idm11482720">
        <title>126, 127 &amp; 128. Gonococcal dermatitis</title>
        <para id="id2264568">A characteristic eruption accompanying transient 
gonococcal bacteremia. The lesions are discrete, scanty, 1 mm to 2 cm in 
diameter, and typically appear on the distal parts of the extremities, often 
periarticular. They begin as erythematous macules and quickly become 
vesiculopustular or hemorrhagic. Occasionally, bullae develop. Mature lesions 
are elevated and slightly umbilicated and have a gray, necrotic center with an 
irregular violaceous border. Healing occurs in three to four days, with or 
without therapy.</para>
      </solution>
    </exercise>
  </content>
</document>