<document xmlns="http://cnx.rice.edu/cnxml" id="Case_62" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 62</title>
  <content>

<media id="idm6552624" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2254308">
      <problem id="idm3866256">
        <para id="id2256468">
          <media id="idm5000208" alt=""><image src="../../media/Case_62-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256502">Two months before admission, this 37-year-old woman 
noticed bluish-red streaks in the skin near her left sternoclavicular joint. 
Soon thereafter, hoarseness and hemoptysis developed.</para>
      </problem>
      <solution id="idm1895456">
        <title>62. Venous stars heralding carcinoma of the lung</title>
        <para id="id2256523">The image shows fullness in the left 
supraclavicular space; a distended, left-sided, neck vein; striking venous stars 
(cutaneous venules); and deeper dilated veins in the left upper thoracic area. 
Biopsy of a hard, left-sided, supraclavicular mass disclosed poorly 
differentiated squamous carcinoma. </para>
        <para id="id2256537">As this case demonstrates, the sudden appearance of 
venous stars on the upper chest or shoulder may be the earliest manifestation of 
an obstructed great thoracic vein. Indeed, further study of this patient 
disclosed total occlusion of her left subclavian and innominate veins. For more 
information on venous stars, see Case 146.</para>
      </solution>
    </exercise>
  </content>
</document>