<document xmlns="http://cnx.rice.edu/cnxml" id="Case_25" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 25</title>
  <content>

<media id="idm4981552" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2251242">
      <problem id="idm648432">
        <para id="id2252659">
          <media id="idm9171648" alt=""><image src="../../media/Case_25-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp24288" alt=""><image src="../../media/Case_25-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idm19291632">
        <title>25. Traumatic asphyxia</title>
        <para id="id2252760">This condition results from a severe compressive or 
squeezing injury to the upper abdomen or thorax. The consequent sudden rise in 
intrathoracic pressure forces a large volume of blood cephalad, causing 
distention of capillaries and venules in the head and neck. This rapid-fire 
sequence of events leaves the victim with a never-to-be-forgotten, pathognomonic 
appearance—striking bluish-red to bluish-black discoloration of the face, neck, 
and upper part of the thorax (image 1), along with massive subconjunctival 
hemorrhages. Commonly, these hemorrhages cover only the interpalpebral areas 
where there is little counterpressure from adjacent tissues (image 2). About 90% 
of victims who survive for an hour or more will recover, usually completely. 
<emphasis>There is no differential diagnosis!</emphasis></para>
        <para id="id2252808">The patient shown was working in his barn when a 
bale of hay fell from its mooring and pinned him to the ground. After 
temporarily losing consciousness, he was able to extricate himself and call for 
help. He made a full recovery.</para>
      </solution>
    </exercise>
  </content>
</document>