<document xmlns="http://cnx.rice.edu/cnxml" id="Case_117_118" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 117 &amp; 118</title>
  <content>


<media id="idm15379280" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;    border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2260705">
      <problem id="idm6367888">
        <para id="id2263461">
          <media id="idm9253360" alt=""><image src="../../media/Case_117_118-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm1902816" alt=""><image src="../../media/Case_117_118-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2263522">These two unrelated patients—a 14-year-old boy 
(left) and a 23-year-old woman (right)—have the same disease.</para>
      </problem>
      <solution id="idm6981472">
        <title>117 &amp; 118. Multiple endocrine neoplasia, Type IIB (MEN-
IIB)</title>
        <para id="id2263545">An inherited, autosomal dominant disease 
characterized by medullary thyroid carcinoma, pheochromocytoma, and mucosal 
neuromas, associated at times with prognathism, puffy lips, and bony 
abnormalities. Both of these patients had surgically treated medullary thyroid 
carcinoma, neuromas of the tongue and lips, and prognathism. Neither, however, 
had any evidence, as yet, of adrenal disease.</para>
      </solution>
    </exercise>
  </content>
</document>