<document xmlns="http://cnx.rice.edu/cnxml" id="Case_132" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 132</title>
  <content>
<media id="idp2569312" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2262010"><problem id="idm2123680">
		<para id="id2264935">
			<media id="idp309200" alt=""><image src="../../media/Case_132-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
	</problem>
	<solution id="idm3768720">
		<title>132. Neurofibromatosis Type 1</title>
		<para id="id2264977">This patient’s mother also had 
neurofibromatosis. For more information on this disorder, see Case 91. </para>
	</solution>
</exercise>
  </content>
</document>