<document xmlns="http://cnx.rice.edu/cnxml" id="Case_14" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 14</title>
  <content>

<media id="idm3110960" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2250052">
      <problem id="idm5318624">
        <para id="id2251235">
          <media id="idm1100384" alt=""><image src="../../media/Case_14-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251273"/>
        <para id="id2251280">This 27-year-old Hispanic man presented with 
headache, tinnitus, and blurred vision of several weeks’ duration.</para>
      </problem>
      <solution id="idp4879648">
        <title>14. Vogt-Koyanagi-Harada syndrome</title>
        <para id="id2251301">The diagnostic clue in this patient is the telltale 
loss of hair coloring in the left eyebrow and eyelashes (poliosis) with 
contiguous vitiligo. Additional features of this syndrome—all of which this 
patient had—include panuveitis, retinal detachment, pinpoint retinal leaks on 
fluorescein angiography, and evidence of auditory and central nervous system 
dysfunction, including aseptic meningitis. Decreased visual acuity is the rule. 
The cause is uncertain, but immune-mediated damage of melanocyte-containing 
tissue seems likely. Long-term corticosteroid therapy usually halts further 
ocular damage and often improves vision.</para>
      </solution>
    </exercise>
  </content>
</document>