<document xmlns="http://cnx.rice.edu/cnxml" id="Case_81" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 81</title>
  <content>

<media id="idm5649584" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2256459">
      <problem id="idm11311280">
        <para id="id2258979">
          <media id="idp139728" alt=""><image src="../../media/Case_81-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259012">Peripheral blood film from an anemic 53-year-old 
geophysicist who complained of fatigue and constipation. The blood film of his 
asymptomatic wife showed similar changes, but that of his 12-year-old son was 
normal.</para>
      </problem>
      <solution id="idm6638880">
        <title>81. Lead poisoning</title>
        <para id="id2259033">Basophilic stippling of this patient’s red cells 
(image below, arrows) suggested lead poisoning. Despite repeated inquiry, 
however, no source for such poisoning emerged. The plot thickened when blood 
lead concentrations were substantially elevated in both the man and his wife but 
normal in their son. Continued sleuthing ultimately unveiled the culprit — 
cocktail glasses decorated with lead-based paint. The husband and wife drank 
from these glasses daily, but their son never drank from them. Washing the 
glasses by machine presumably caused leaching of lead salts. Chelation therapy 
for the two adults returned their hematologic findings to normal, and the 
patient became asymptomatic.</para>
        <para id="id2259043">Moral: Basophilic stippling of red cells can be the 
first, best, or only clue to lead poisoning.</para>
        <para id="id2244891">
          <media id="idm11312896" alt=""><image src="../../media/Case_81-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>