<document xmlns="http://cnx.rice.edu/cnxml" id="Case_44" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 44</title>
  <content>

<media id="idp8938720" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2252792"><problem id="idp12857008">
		<para id="id2254501">
			<media id="idm968640" alt=""><image src="../../media/Case_44-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2254534">Peripheral blood film from a patient with 
fever, severe myalgia, thrombocytopenia, and leukopenia.</para>
	</problem>
	<solution id="idp5527984">
		<title>44. Human granulocytic ehrlichiosis</title>
		<para id="id2254553">
			<media id="idp18746672" alt=""><image src="../../media/Case_44-diag1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2254587">A tick-borne infectious disease caused by 
<emphasis>Ehrlichia phagocytophilia</emphasis>, a small, coccoid bacterium with 
a Gram-negative cell wall. The leukocyte in the image contains a morula (arrow), 
a mulberry-like cytoplasmic cluster of ehrlichiae.</para>
		<para id="id2254612"/>
	</solution>
</exercise>
  </content>
</document>