<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_58_59_60" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 58, 59 &amp; 60</title>
  <content>

<media id="idm10469008" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2254063">
      <problem id="idm4512640">
        <para id="id2256129">
          <media id="idm9242368" alt=""><image src="../../media/Cases_58_59_60-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm7863312" alt=""><image src="../../media/Cases_58_59_60-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256195">
          <media id="idm3287328" alt=""><image src="../../media/Cases_58_59_60-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256228">These three patients had the same disease.</para>
      </problem>
      <solution id="idm456896">
        <title>58, 59 &amp; 60. Pellagra</title>
        <para id="id2256247">All three images show numerous plugs of inspissated 
sebum projecting from dilated orifices of sebaceous glands. “Dyssebacia”—the 
name coined to describe this finding—appears in about one-fifth of pellagrins 
and constitutes a fifth D of pellagra. The other four are dermatitis, diarrhea, 
dementia, and death. </para>
        <para id="id2256291">On palpation, these plugs feel like sharkskin or 
sandpaper. They first appear on the alae nasi, then spread over the nose, and in 
advanced cases involve the forehead, lips, and chin. With niacin therapy, the 
sebaceous plugs fall out within several days, and the lesions clear completely 
within a week or so.</para>
      </solution>
    </exercise>
  </content>
</document>