<document xmlns="http://cnx.rice.edu/cnxml" id="Case_105" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 105</title>
  <content>

<media id="idm516368" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2259540">
      <problem id="idp13325040">
        <para id="id2262051">
          <media id="idp10642544" alt=""><image src="../../media/Case_105-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idp8683008">
        <title>105. Contarini’s condition</title>
        <para id="id2262092">The term used to indicate bilateral pleural 
effusions, each with markedly different characteristics and distinctly different 
mechanisms. It honors Francesco Contarini (1556-1624), the 95th Doge of the 
Venetian Republic, whose autopsy showed right-sided hydrothorax consequent to 
heart failure and left-sided empyema presumably resulting from a lung abscess. 
</para>
        <para id="id2262124">The radiograph and pleural fluids shown were from a 
man with malignant lymphoma that had infiltrated the pleura on the left, causing 
a bloody effusion, while simultaneously obstructing the thoracic duct on the 
right, causing a chylous effusion.</para>
      </solution>
    </exercise>
  </content>
</document>