<document xmlns="http://cnx.rice.edu/cnxml" id="Case_111" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 111</title>
  <content>

<media id="idm10515744" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2260206">
      <problem id="idm6142720">
        <para id="id2262864">
          <media id="idm11817376" alt=""><image src="../../media/Case_111-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idm8587024">
        <title>111.Neurofibromatosis Type 2</title>
        <para id="id2262917">In addition to his facial disfigurement, this 10-
year-old boy had a few large neurofibromas and café-au-lait spots on his neck 
and back. Most impressive, however, was this youngster’s magnetic personality. 
Despite a physical appearance that ordinarily would prompt a reclusive 
lifestyle, he was a happy-go-lucky, inspiring child whom everyone admired. 
</para>
      </solution>
    </exercise>
  </content>
</document>