<document xmlns="http://cnx.rice.edu/cnxml" id="Case_90" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 90</title>
  <content>

<media id="idm2818464" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2257095">
      <problem id="idp1102000">
        <para id="id2259874">
          <media id="idp3074896" alt=""><image src="../../media/Case_90-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259912">
          <media id="idm1981568" alt=""><image src="../../media/Case_90-pres1-2.jpg" mime-type="image/jpeg"/></media>
          <media id="idm4843264" alt=""><image src="../../media/Case_90-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259975">This 25-year-old woman suddenly developed shaking 
chills, confusion, and a temperature of 103° F. On physical examination, she had 
numerous petechiae in her palpebral and bulbar conjunctiva (top image) and over 
the shoulders, arms and upper anterior part of her chest (bottom images).</para>
      </problem>
      <solution id="idm2231328">
        <title>90. Systemic fat embolism</title>
        <para id="id2260007">Thirty hours before onset of her fever and chills, 
this patient fractured her right femur in an auto-pedestrian accident. She 
ultimately made a full recovery without receiving antibiotics.</para>
        <para id="id2260025">In patients with recent fracture of the long bones, 
the best (and often the first) evidence of systemic fat embolism is the abrupt 
appearance of petechiae in a characteristic distribution—conjunctivae, base of 
neck, axillae, and upper anterior part of the arms, shoulders, and chest. If the 
petechiae develop at all, they usually become visible 24 to 36 hours after the 
injury. They typically persist for three to four days, then fade rapidly. Their 
number has no relation to prognosis.</para>
        <para id="id2260052">The sudden appearance of fever, chills, and 
petechiae ordinarily suggests infection, particularly meningococcemia. But if 
the history indicates recent fracture of a long bone, systemic fat embolism is 
likely.</para>
      </solution>
    </exercise>
  </content>
</document>