<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Images of Memorable Cases: Dedication, Acknowledgements, &amp; Preface</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4b04e605-c8cd-4abf-ac2a-8b29997624d2</md:uuid>
</metadata>
  <content>
    <section id="s01">
      <title>DEDICATION</title>
      <para id="s01p01">To the resurrection and preservation of bedside medicine, and to the patients who made this book possible.</para>
    </section>
    <section id="s02">
      <title>ACKNOWLEDGMENTS</title>
      <para id="s02p01">We thank Sue Robinson and Kimberley Storrs for secretarial help; Thomas R. Cole, PhD, Director, The John P. McGovern, MD, Center for Health, Humanities, and the Human Spirit, The University of Texas Health Science Center at Houston, for financial assistance; Kenneth E. Sack, MD, Professor of Clinical Medicine, University of California, San Francisco, and Ethan Natelson, MD, Associate Professor of Medicine, The University of Texas Health Science Center at Houston, for critically reviewing the manuscript; and our wives, Judy Fred and Yoka van Dijk, for their love and support.</para>
    </section>

    <section id="s03">
      <title>Preface</title>
      <para id="s03p01">When sophisticated medical technology became available in the 1970s, it established diagnoses with unprecedented speed and accuracy. But it also affected the practice and teaching of medicine, shifting focus from the bedside to the laboratory and giving rise to a laboratory-oriented rather than a patient-oriented mindset. As a result, physicians’ bedside skills have steadily deteriorated, and using one’s mind and sensory faculties to make diagnoses has become a lost art. </para>
      <para id="s03p02">The images assembled here—some rare, many extraordinary, but every one instructive—are, with few exceptions, related to patients I have personally seen during my 53 years (and counting) as a full-time medical educator. They are presented non-thematically and as unknowns (the way patients typically show up in the hospital emergency department, the clinic, or the doctor’s office). Thus, readers must draw upon their entire diagnostic armamentarium in each case.</para>
      <para id="s03p03">From the material we provide—limited at times to the image alone—informed readers should be able to make or strongly suspect the correct diagnosis. To find out how you fared, simply turn the page. There you will find the answer and a pertinent commentary. We deliberately have kept the commentaries brief, hoping to stimulate self-learning through additional reading.</para>
      <para id="s03p04">The challenge is yours. Enjoy the journey. </para>
      <para id="s03p05">Herbert L. Fred, MD, MACP</para>
    </section>
  </content>
  
</document>