<document xmlns="http://cnx.rice.edu/cnxml" id="Case_100" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 100</title>
  <content>

<media id="idp7941584" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2258305">
      <problem id="idp17000240">
        <para id="id2261208">
          <media id="idp17242288" alt=""><image src="../../media/Case_100-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp12387872" alt=""><image src="../../media/Case_100-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2261271">Abdominal radiographs of an elderly woman who, in 
1954, underwent a barium enema examination because of recurrent abdominal pain. 
Scattered throughout the abdomen (left image), particularly in the right 
subdiaphragmatic area (right image), were numerous rounded, calcific densities 
with radiolucent centers (arrows).</para>
      </problem>
      <solution id="idp6690128">
        <title>100. Lipogranuloma of the peritoneum</title>
        <para id="id2261304">Also known as oil granuloma, oleoma, oleogranuloma, 
paraffinoma, vaselinoma of the peritoneum, and “soap bubble syndrome.” This 
patient said that during a cholecystectomy in 1934, the surgeon had poured 
mineral oil into her peritoneal cavity to prevent adhesions, a practice that 
began at the turn of the 20th century. The other lipid agents used for this 
purpose included olive oil, Vaseline, animal fat, and paraffin. With time, 
however, it became obvious that these substances acted as irritants rather than 
lubricants. So by the early 1940s or thereabouts, surgeons abandoned this 
procedure forever.</para>
      </solution>
    </exercise>
  </content>
</document>