<document xmlns="http://cnx.rice.edu/cnxml" id="Case_22" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 22</title>
  <content>

<media id="idp6226240" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2250954">
      <problem id="idm13734992">
        <para id="id2252354">
          <media id="idm3279408" alt=""><image src="../../media/Case_22-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2252387">This 27-year-old man complained of pain and 
swelling in his right knee and left index finger of one month’s duration. Three 
weeks before onset of these complaints, he had had a five-day bout of diarrhea. 
Shortly before admission, he noticed a painless rash on his glans penis.</para>
      </problem>
      <solution id="idm2945008">
        <title>22. Reactive arthritis</title>
        <para id="id2252425">Formerly called Reiter’s syndrome. The image shows 
balanitis circinata and fusiform swelling of the proximal interphalangeal joint, 
both features of this sterile, inflammatory arthropathy. Infections of the 
urinary tract or gut typically trigger this disorder.</para>
      </solution>
    </exercise>
  </content>
</document>