<document xmlns="http://cnx.rice.edu/cnxml" id="Case_121" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 121</title>
  <content>

<media id="idm156160" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2261027">
      <problem id="idm1993712">
        <para id="id2263860">
          <media id="idm1321792" alt=""><image src="../../media/Case_121-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2263894">This 14-year-old boy had a lifelong history of 
mental retardation and epilepsy.</para>
      </problem>
      <solution id="idp1305104">
        <title>121. Hypomelanotic (“ash-leaf”) macules of tuberous sclerosis 
</title>
        <para id="id2263914">Also known as Bournville disease and epiloia, this 
multisystem, autosomal dominant disorder has a wide variety of manifestations, 
chief of which are skin abnormalities, tonic-clonic seizures, and mental 
retardation. </para>
        <para id="id2263944">The hypomelanotic macules (arrows, image below) are 
pathognomonic of tuberous sclerosis. They are the earliest and most common 
cutaneous sign, occurring in almost 90% of the patients. Usually evident at 
birth or during the first year of life, these lesions may involve any part of 
the body’s surface, vary in number from four to 100, typically exceed 1 cm in 
diameter, are dull-white in color, and are lance-oval in shape (tapered at one 
end and round at the other—the same shape as that of leaflets from the mountain-
ash tree).</para>
        <para id="id2263967">
          <media id="idm11298528" alt=""><image src="../../media/Case_121-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2264000">Other pathognomonic skin lesions of tuberous 
sclerosis generally appear years later and include adenoma sebaceum on the face, 
shagreen (shark-skin) patches in the lumbar area, and periungual and gingival 
fibromas.</para>
        <para id="id2264009"/>
      </solution>
    </exercise>
  </content>
</document>