<document xmlns="http://cnx.rice.edu/cnxml" id="Case_149" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 149</title>
  <content>

<media id="idp8027552" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2263802">
      <problem id="idm2512384">
        <para id="id2267063">
          <media id="idm1938640" alt=""><image src="../../media/Case_149-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267101">
          <media id="idm11872272" alt=""><image src="../../media/Case_149-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267135">This previously healthy 49-year-old woman underwent 
a cholecystectomy and repair of a perforated duodenum. On post-operative day 
seven, her complaints of cough and shortness of breath prompted the radiographs 
shown above. Despite diuretic therapy, her condition deteriorated, and she died 
three days later, severely hypoxic and undiagnosed.</para>
        <para id="id2267146"/>
      </problem>
      <solution id="idm11572464">
        <title>149. Vascular erosion by a central venous catheter</title>
        <para id="id2267174">On close inspection of the lateral radiograph 
(image below), a central venous catheter (arrows) is visible behind the sternum, 
with the tip far from its intended position near the right atrium. With the 
catheter tip clearly extravascular, the infusate presumably dripped directly 
into the chest cavity rather than into the right atrium. Autopsy disclosed large 
amounts of serous fluid in each pleural space, but the heart, lungs, pulmonary 
arteries, and other body organs were unremarkable. </para>
        <para id="id2267188">
          <media id="idm11997248" alt=""><image src="../../media/Case_149-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267222">This case teaches several important lessons: 
</para>
        <para id="id2267234">1) when a patient with an indwelling central venous 
catheter develops new or progressive cardiorespiratory distress, vascular 
erosion or perforation deserves immediate consideration;</para>
        <para id="id2267242">2) a lateral radiograph of the chest can be the 
best way to verify a malpositioned central venous catheter;</para>
        <para id="id2267249">3) failure to recognize this complication can prove 
fatal.</para>
        <para id="id2267256"/>
      </solution>
    </exercise>
  </content>
</document>