<document xmlns="http://cnx.rice.edu/cnxml" id="Case_152" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 153</title>
  <content>

<media id="idm10052176" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2264423"><problem id="idm17944272">
        <para id="id2267888"><media id="idm18720400" alt=""><image src="../../media/Case_153-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2267922">This 63-year-old man sought medical attention for 
abdominal pain of six months’ duration. He also had experienced the recent onset 
of a gritty yellow discharge from his umbilicus.</para>
      </problem>
      <solution id="idm8703920">
        <title>153. Disseminated actinomycosis</title>
        <para id="id2267951">On physical examination, this patient had findings 
that, when taken together, are virtually pathognomonic of actinomycosis: an 
erythematous, indurated, and tender soft tissue mass in the right paracervical 
area (“lumpy jaw”); a similar mass in the right axilla; and an indurated, 
discolored umbilicus with a draining sinus therein. Another draining sinus was 
evident in the sternum. Cultures of these drainages grew <emphasis>Actinomyces 
israelli</emphasis>. During a year of penicillin therapy, all of the 
aforementioned abnormalities resolved. </para>
        <para id="id2267992">One other point: This patient also had erythema ab 
igne (arrows, image below), a permanent brown to red, reticulated, residual 
pigmentation produced by prolonged exposure to excessive nonburning heat. It 
came about in this man from his use of a heating pad to relieve the abdominal 
pain.</para>
        <para id="id2268002"><media id="idm3274080" alt=""><image src="../../media/Case_153-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>