<document xmlns="http://cnx.rice.edu/cnxml" id="Case_36" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 36</title>
  <content>


<media id="idm8064992" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2252217">
      <problem id="idm7379472">
        <para id="id2253850">
          <media id="idm7417248" alt=""><image src="../../media/Case_36-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2253883">This 12-year-old boy had a long history of bluish, 
rubbery, nipple-like, cutaneous masses along with recurrent intestinal 
bleeding.</para>
      </problem>
      <solution id="idm7814064">
        <title>36.Blue rubber-bleb nevus syndrome</title>
        <para id="id2253919">A rare, sometimes familial, disorder characterized 
by a variety of cutaneous vascular malformations in association with visceral 
hemangiomas. The hemangiomas chiefly affect the gut (image below), are fragile, 
and bleed easily.</para>
        <para id="id2253933">
          <media id="idm4009824" alt=""><image src="../../media/Case_36-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>