<document xmlns="http://cnx.rice.edu/cnxml" id="Case_33" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 33</title>
  <content>


<media id="idp19727424" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2251918">
      <problem id="idp6922976">
        <para id="id2253488">
          <media id="idp8413840" alt=""><image src="../../media/Case_33-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2253521">This 56-year-old man sought help for multiple 
nontender, relatively fixed lesions on his chest and abdomen. The lesion in the 
right anterior axillary line measured 11 cm in diameter.</para>
      </problem>
      <solution id="idp10482592">
        <title>33. Cutaneous metastases from squamous cell carcinoma of the 
bronchus</title>
        <para id="id2253542">This case is noteworthy because the metastases are 
unusually large. </para>
      </solution>
    </exercise>
  </content>
</document>