<document xmlns="http://cnx.rice.edu/cnxml" id="Case_20" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 20</title>
  <content>

<media id="idp8235392" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2250698">
      <problem id="idm10825072">
        <para id="id2252062">
          <media id="idm3142240" alt=""><image src="../../media/Case_20-pres1-1.jpg" mime-type="image/jpeg"/></media> 1
        </para>
        <para id="id2252096">
          <media id="idm3944064" alt=""><image src="../../media/Case_20-pres1-2.jpg" mime-type="image/jpeg"/></media> 2
        </para>
        <para id="id2252129">
          <media id="idm3643968" alt=""><image src="../../media/Case_20-pres1-3.jpg" mime-type="image/jpeg"/></media> 3
        </para>
        <para id="id2252163">This 60-year-old man said that his eyes turned 
black whenever he rubbed them (1). Examination showed bilateral palpebral 
hemorrhages and waxy papules on and near the eyelids (2). Touching his lower lip 
with a tongue blade caused immediate submucosal bleeding (3).</para>
        <para id="id2252173"/>
      </problem>
      <solution id="idm1567328">
        <title>20. Systemic amyloidosis</title>
        <para id="id2252188">This patient’s “raccoon” eyes, waxy papules on and 
near the eyelids, and the easily inducible bleeding immediately suggested 
amyloid disease. Biopsy of a papule showed amyloid in the dermis and in the 
blood vessel walls.</para>
      </solution>
    </exercise>
  </content>
</document>