<document xmlns="http://cnx.rice.edu/cnxml" id="Case_21" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 21</title>
  <content>

<media id="idp2631008" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2250826">
      <problem id="idp3060016">
        <para id="id2252212">
          <media id="idp4223584" alt=""><image src="../../media/Case_21-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2252246">This 40-year-old woman complained of worsening 
epigastric pain of five days’ duration. On examination, she had hypotension, a 
board-like abdomen, and extensive ecchymoses over her right loin.</para>
      </problem>
      <solution id="idm3200096">
        <title>21. Hemorrhagic pancreatitis</title>
        <para id="id2252269">Emergency celiotomy disclosed a boggy pancreas, fat 
necrosis of the omentum, and reddish-brown peritoneal fluid. The ecchymotic 
discoloration of her loin—Turner’s sign—is not specific for pancreatitis. In the 
absence of trauma or blood disorders, it is a manifestation of retroperitoneal 
or intraabdominal hemorrhage.</para>
        <para id="id2252290">The image shown displays another indication of 
retroperitoneal hemorrhage—ecchymotic patches on the anterolateral surface of 
one or both thighs just below the inguinal ligament (Fox’s sign). The 
discoloration (arrows) presumably results from bloody fluid tracking 
extraperitoneally along the fascia of the psoas and iliacus muscles, becoming 
subcutaneous in the upper thigh.</para>
        <para id="id2252309">
          <media id="idm12673648" alt=""><image src="../../media/Case_21-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>