<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Images of Memorable Cases: Case 152</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0e85d219-f38f-4ca8-a9fc-6857df617118</md:uuid>
</metadata>
  <content>

<media id="idm10534848" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



      <exercise id="element-688"><problem id="idm807072">
		
<para id="id5391743"><media id="idm6800544" alt=""><image src="../../media/Case_152-pres1-1.jpg" mime-type="image/jpeg" height="185" width="247"/></media>
      </para>
      <para id="id9004980"><media id="idm8463056" alt=""><image src="../../media/Case_152-pres1-2.jpg" mime-type="image/jpeg" height="300" width="400"/></media>
      </para>
      <para id="id10768276">This 38-year-old, healthy-appearing woman presented 
with increasing abdominal girth of six months’ duration and a six-day history of 
a clear-yellow, gooey substance oozing from her umbilicus.</para>
	</problem>

	<solution id="idm10768768">
		 <title>152. Pseudomyxoma peritonei (PMP)</title>
        <para id="id5334550">Also known as “jelly belly,” PMP is a unique 
disorder characterized by the accumulation of gelatinous material throughout the 
abdomen and pelvis together with mucinous implants on the peritoneal surfaces. 
It is associated with mucin-producing neoplasms—benign and malignant—originating 
most often in the appendix and ovary. The chief clinical features are 
conspicuous gelatinous ascites, no visceral invasion or extraperitoneal spread, 
indolent course, and striking disparity between the extent of disease and the 
patient’s general well-being.</para>
        <para id="id14522761">Diagnostic confirmation usually requires 
laparotomy or laparoscopy, because the pathognomonic peritoneal fluid ordinarily 
is too thick to aspirate through a needle. Treatment consists primarily of 
repetitive “debulking surgery.” Adjuvant measures include external beam 
radiotherapy, intraperitoneal radioisotopes, and intraperitoneal or systemic 
chemotherapy.</para>
        <para id="id6523309">The patient shown may be the first with PMP in whom 
the diagnosis spontaneously “oozed upon the scene.” At laparotomy, a yellowish, 
mucinous material filled her peritoneal cavity (immediately below) and firmly 
encased all of her abdominal and pelvic organs (further below). Multiple 
sections of the peritoneum and umbilicus showed no tumor cells.</para>
        <para id="id10035923">
          <media id="idm1231648" alt=""><image src="../../media/Case_152-diag1-1.jpg" mime-type="image/jpeg" height="121" width="157"/></media>
        </para>
        <para id="id12306156"><media id="idm5098848" alt=""><image src="Case_152-diag1-  2.jpg" mime-type="image/jpeg" height="176" width="236"/></media>
        </para>
	</solution>
</exercise>   

  </content>
</document>