<document xmlns="http://cnx.rice.edu/cnxml" id="Case_49" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 49</title>
  <content>

<media id="idp7039120" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2253274">
      <problem id="idm2984576">
        <para id="id2255060">
          <media id="idm3189568" alt=""><image src="../../media/Case_49-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm12828656" alt=""><image src="../../media/Case_49-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255122">This 42-year-old woman with known angina pectoris 
experienced black stools and hematemesis of one day’s duration. On physical 
examination, she had greatly diminished femoral, popliteal, and pedal pulses 
together with angioid streaks in both optic fundi.</para>
      </problem>
      <solution id="idp5791440">
        <title>49. Pseudoxanthoma elasticum</title>
        <para id="id2255153">A disorder of connective tissue characterized by 
degeneration and calcification of elastic fibers in the skin, eyes, and 
cardiovascular system. The cutaneous changes resemble “plucked chicken skin” and 
typically appear in the neck and flexural areas. Angioid streaks represent 
breaks in the elastic lamina of Bruch’s membrane beneath the retina. Accelerated 
atherosclerosis at an early age is common. Gastrointestinal bleeding sometimes 
heralds the disease and presumably results from altered elastic tissue in the 
walls of small mucosal arteries.</para>
      </solution>
    </exercise>
  </content>
</document>