<document xmlns="http://cnx.rice.edu/cnxml" id="Case_133" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 133</title>
  <content>

<media id="idm8777472" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2262073">
      <problem id="idm18838880">
        <para id="id2265003">
          <media id="idm7837984" alt=""><image src="../../media/Case_133-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2265037">This 18-year-old, healthy-appearing, asymptomatic 
woman had cyanotic nailbeds.</para>
      </problem>
      <solution id="idp1433360">
        <title>133. Congenital cyanotic heart disease</title>
        <para id="id2265056">Digital clubbing with cyanotic nail beds in an 
otherwise healthy-appearing, asymptomatic young adult is characteristic of a 
congenital cardiac anomaly with right-to-left shunting. The patient shown had 
tetralogy of Fallot, the most common congenital cyanotic heart disease in 
adults.</para>
      </solution>
    </exercise>
  </content>
</document>