<document xmlns="http://cnx.rice.edu/cnxml" id="Case_53" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 53</title>
  <content>

<media id="idm2504224" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2253604">
      <problem id="idm7033344">
        <para id="id2255485">
          <media id="idm5100672" alt=""><image src="../../media/Case_53-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm965344" alt=""><image src="../../media/Case_53-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255547">Chest radiographs of an asymptomatic 36-year-old 
man with normal physical findings.</para>
      </problem>
      <solution id="idm2461680">
        <title>53. Foramen of Morgagni hernia</title>
        <para id="id2255566">The radiographs show that the large right 
paracardiac mass represents bowel that has herniated anteriorly into the chest, 
presumably through a congenital diaphragmatic defect involving the Foramen of 
Morgagni. A computed tomographic scan (image below) confirmed the diagnosis. 
</para>
        <para id="id2255580">Such herniation typically occurs on the right but 
can be left-sided or bilateral. Surgical repair is recommended in most cases to 
prevent obstruction or strangulation of the bowel. </para>
        <para id="id2255588">
          <media id="idm4168368" alt=""><image src="../../media/Case_53-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>