<document xmlns="http://cnx.rice.edu/cnxml" id="Case_48" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 48</title>
  <content>

<media id="idm9419616" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2253188">
      <problem id="idm2171280">
        <para id="id2254972">
          <media id="idm16959136" alt=""><image src="../../media/Case_48-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255005">This 27-year-old man complained of fever and 
increasingly painful “knots” in his right groin. Confident that the patient had 
infectious lymphadenitis, his physician incised the affected nodes. No pus came 
forth. The operative site ulcerated, and in a span of two weeks became 
progressively red, hot, puffy, and tender. Antibiotic therapy had no 
effect.</para>
      </problem>
      <solution id="idm7407264">
        <title>48. Malignant lymphoma, histiocytic type</title>
        <para id="id2255040">Biopsy specimens of a right inguinal lymph node and 
adjacent ulcerated skin established the diagnosis. This case has a moral: When 
suspecting infectious lymphadenitis, remember lymphoma.</para>
      </solution>
    </exercise>
  </content>
</document>