<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_28_29" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 28 &amp; 29</title>
  <content>

<media id="idm8139648" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2251562"><problem id="idm8120592">
		<para id="id2253091">
			<media id="idm24257152" alt=""><image src="../../media/Cases_28_29-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
	</problem>
	<solution id="idm11126640">
		<title>28 &amp; 29. False eye with hyperbilirubinemia</title>
		<para id="id2253133">One patient lost her left eye (top) from 
trauma and now has pancreatic carcinoma. The other lost her right eye (bottom) 
from ocular melanoma four years earlier and now has massive hepatic 
metastases.</para>
		<para id="id2253146">Unilateral scleral icterus can appear under 
two circumstances: 
		1) the patient is jaundiced from whatever cause, and the 
nonicteric eye is false; or 2) the serum bilirubin is normal, and the icteric 
sclera reflects a resolving subconjunctival hemorrhage.</para>
	</solution>
</exercise>
  </content>
</document>