<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_84_85" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 84 &amp; 85</title>
  <content>

<media id="idm7664880" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2256773">
      <problem id="idm6663648">
        <para id="id2259497">
          <media id="idm11156416" alt=""><image src="../../media/Cases_84_85-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp1275744" alt=""><image src="../../media/Cases_84_85-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259559">The patient on the left had a deep vein thrombosis, 
while the patient on the right had rheumatic mitral stenosis with atrial 
fibrillation. </para>
      </problem>
      <solution id="idm4437360">
        <title>84 &amp; 85. Coumarin-induced skin necrosis</title>
        <para id="id2259580">A rare and unpredictable complication of oral 
anticoagulation therapy, affecting women more than men. The skin necrosis 
typically appears on the third to fifth day of therapy, but always within the 
first two weeks. Frequent areas of involvement are the buttocks, thighs, and 
breasts. Fingers, hands, neck, and face are typically spared. The pathogenesis 
remains speculative, but it clearly is not dose-related. Associated congenital 
or acquired coagulation deficiencies have been identified in a minority of 
cases. Besides discontinuing anticoagulation therapy, management may include use 
of Vitamin K, heparin, fibrinolytic agents, or surgical debridement of 
gangrenous tissue. Depending on the extent and degree of necrosis, the lesions 
may heal on their own.</para>
      </solution>
    </exercise>
  </content>
</document>