<document xmlns="http://cnx.rice.edu/cnxml" id="Case_120" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 120</title>
  <content>

<media id="idm2607760" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2260925">
      <problem id="idp854064">
        <para id="id2263754">
          <media id="idm10512320" alt=""><image src="../../media/Case_120-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2263788">This 36-year-old man presented with a four-day 
history of severe epigastric pain following an alcoholic binge. His serum 
amylase level was 821 U/L, and an abdominal CT scan showed marked inflammatory 
changes in his pancreas, omentum, and surrounding mesentery.</para>
        <para id="id2263798"/>
      </problem>
      <solution id="idp3629568">
        <title>120. Acute pancreatitis with Cullen’s sign</title>
        <para id="id2263814">In patients with acute pancreatitis, ecchymoses of 
the abdominal wall may appear near the midline anywhere from the umbilicus to 
the symphysis pubis (Cullen’s sign). These ecchymoses, however, are not specific 
for pancreatitis, and in the absence of trauma and blood disorders, merely 
signal retroperitoneal or intra-abdominal hemorrhage.</para>
        <para id="id2263836"/>
      </solution>
    </exercise>
  </content>
</document>