<document xmlns="http://cnx.rice.edu/cnxml" id="Case_110" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 110</title>
  <content>

<media id="idm1105520" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2260054"><problem id="idm685424">
        <para id="id2262688"><media id="idp512928" alt=""><image src="../../media/Case_110-pres1-1.jpg" mime-type="image/jpeg"/></media> <media id="idm44720" alt=""><image src="../../media/Case_110-pres1-3.jpg" mime-type="image/jpeg"/></media>
          
        </para>
        <para id="id2262750">This 61-year-old man presented in 1972 with 
unrelenting pruritus of six months’ duration. On the right is his peripheral 
blood film stained with Periodic Acid-Schiff (PAS).</para>
      </problem>
      <solution id="idm7204912">
        <title>110. Sézary syndrome (SS)</title>
        <para id="id2262774">A rare form of cutaneous lymphoma characterized by 
intractable pruritus, generalized erythroderma, diffuse lymphadenopathy, and 
neoplastic T cells (Sézary cells) in the skin, lymph nodes, and peripheral 
blood. The Sézary cells in the blood are mononuclear, usually numerous, and have 
round or oval nuclei with densely clumped chromatin. They often stain intensely 
with PAS (image below), but more sophisticated techniques are now available to 
identify them.</para>
        <para id="id2262794"/>
        <para id="id2262801">SS predominantly affects men over the age of 60. 
When the erythroderma is generalized, the term <emphasis>l’homme 
rouge</emphasis> (the red man) has been applied. Treatment currently includes 
photophoresis, with or without interferon, chemotherapy, and total skin electron 
beam therapy. Prognosis is poor with a median survival of two to four 
years.</para>
        <para id="id2262833">The patient shown received prednisone and systemic 
chemotherapy. His skin manifestations initially improved, but he subsequently 
manifested widespread lymphadenopathy with hepatosplenomegaly, and died four 
years after onset of symptoms.</para>
        <para id="id2262839"/>
<media id="idm4013712" alt="" display="block"><image src="../../media/Case_110-pres1-2.jpg" mime-type="image/jpeg"/></media>
      </solution>
    </exercise>
  </content>
</document>