<document xmlns="http://cnx.rice.edu/cnxml" id="Case_24" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 24</title>
  <content>

<media id="idm4688544" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2251156"><problem id="idm4688976">
		<para id="id2252579">
			<media id="idm4801232" alt=""><image src="../../media/Case_24-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2252612">This 51-year-old smoker presented with a 
three-month history of nonproductive cough and bumps on his skin. The bumps were 
nontender, firm, and freely movable. Chest radiograph showed a left hilar 
mass.</para>
	</problem>
	<solution id="idm5202672">
		<title>24. Cutaneous metastases from undifferentiated 
bronchogenic carcinoma</title>
		<para id="id2252634">Cutaneous metastases can arise from almost 
any organ. They usually are papulonodular, painless, discrete, and freely 
movable. Biopsy is necessary for exact diagnosis.</para>
		<para id="id2252642"/>
	</solution>
</exercise>
  </content>
</document>