<document xmlns="http://cnx.rice.edu/cnxml" id="Case_72" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 72</title>
  <content>

<media id="idp10736" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2255428">
      <problem id="idm5770576">
        <para id="id2257780">
          <media id="idm2631776" alt=""><image src="../../media/Case_72-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2257814">Peripheral blood film from a 10-year-old Brazilian 
boy with Romaña’s sign– painless, unilateral, palpebral edema with 
conjunctivitis and swelling of regional lymph nodes. </para>
      </problem>
      <solution id="idp1729968">
        <title>72. Acute Chagas disease (American trypanosomiasis)</title>
        <para id="id2257842">Shown between red blood cells is a trypomastigote 
of <emphasis>Trypanosoma cruzi. </emphasis>This form of the parasite is visible 
in the blood only during the acute stage of the disease and is diagnostic. 
Romaña’s sign, which often heralds the acute phase, develops when the vector, a 
reduviid bug, deposits the parasite on or near the conjunctiva.</para>
      </solution>
    </exercise>
  </content>
</document>