<document xmlns="http://cnx.rice.edu/cnxml" id="Case_12" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 12</title>
  <content>

<media id="idp5208832" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2249839"><problem id="idp52224">
		<para id="id2250921">
			<media id="idm4584096" alt=""><image src="../../media/Case_12-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2250955">Routine chest radiograph of an asymptomatic 
85-year-old woman whose medical history was unremarkable aside from eight 
uneventful pregnancies.</para>
		<para id="id2250962"/>
	</problem>
	<solution id="idm3290576">
		<title>12. Atrial septal defect</title>
		<para id="id2250980">Secundum type, with left-to-right shunting 
(proven by transesophageal echocardiography). This is the most common congenital 
heart disease in adults, affecting women twice as often as men. Without surgical 
intervention, most of these patients die by age 60. A few, however, do live into 
their 90s.</para>
	</solution>
</exercise>
  </content>
</document>