<document xmlns="http://cnx.rice.edu/cnxml" id="Case_76" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 76</title>
  <content>

<media id="idm10205344" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2255895">
      <problem id="idm6817440">
        <para id="id2258335">
          <media id="idm6635616" alt=""><image src="../../media/Case_76-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258374">
          <media id="idm6000256" alt=""><image src="../../media/Case_76-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258408">This 84-year-old woman presented with a four-month 
history of painless swelling of all four eyelids (top). On examination, the lids 
felt boggy, and each eye had pinkish-pale, lobular tissue covering almost the 
entire bulbar and palpebral conjunctiva (bottom). Generalized lymphadenopathy 
and mild normocytic, normochromic anemia were additional findings.</para>
      </problem>
      <solution id="idm18042896">
        <title>76. Conjunctival lymphoma</title>
        <para id="id2258436">Biopsy of a cervical lymph node showed diffuse, 
small-cell lymphocytic lymphoma. With conventional chemotherapy, the ocular 
abnormalities improved substantially, and the generalized adenopathy and anemia 
resolved. </para>
        <para id="id2258449">Conjunctival lymphoma usually occurs in persons 
older than 50 years and affects men and women equally. It can be unilateral or 
bilateral, with or without systemic involvement. The lesions typically are 
painless. Definitive diagnosis requires histologic examination and 
immunohistochemical stains of the involved tissue. Treatment consists of 
radiotherapy for localized disease and chemotherapy for systemic disease.</para>
      </solution>
    </exercise>
  </content>
</document>