<document xmlns="http://cnx.rice.edu/cnxml" id="Case_147" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 147</title>
  <content>

<media id="idp2627392" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2263586">
      <problem id="idm10734112">
        <para id="id2266839">
          <media id="idm872800" alt=""><image src="../../media/Case_147-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266873">This is the heart of a 38-year-old, previously 
healthy, asymptomatic woman who suddenly collapsed and died while watching 
TV.</para>
      </problem>
      <solution id="idm3637552">
        <title>147. Metastatic melanoma</title>
        <para id="id2266892">Autopsy of this patient disclosed extensive 
metastases not only to her heart, but also to her liver and intestines (image 
below). The site of the primary melanoma was never established. Death 
undoubtedly resulted from an arrhythmia.</para>
        <para id="id2266901">
          <media id="idp2375376" alt=""><image src="../../media/Case_147-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266935">Cardiac metastases ordinarily are clinically 
silent. But when signs or symptoms do occur, pericardial effusion (with or 
without tamponade) and dysrhythmias are the most common presentations. Cardiac 
failure, however, as well as superior vena caval syndrome and other 
manifestations related to intracavitary metastases, may develop as well.</para>
        <para id="id2266950">From a percentage standpoint, melanoma is the most 
frequent neoplasm metastasizing to the heart (about 65%). Furthermore, the 
absolute amount of tumor deposited in the heart in cases of melanoma is far 
greater than that of any other cancer. In one reported case, for example, the 
melanoma-infiltrated heart weighed 2450 gm! Findings of this sort have given 
rise to the term “charcoal heart.”</para>
      </solution>
    </exercise>
  </content>
</document>