<document xmlns="http://cnx.rice.edu/cnxml" id="Case_129" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 129</title>
  <content>

<media id="idm13276448" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2261698">
      <problem id="idm1701648">
        <para id="id2264602">
          <media id="idm4337408" alt=""><image src="../../media/Case_129-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idm4914784">
        <title>129. The Sign of Leser-Trélat</title>
        <para id="id2264644">A cutaneous marker of internal malignancy described 
in the 19th century by two surgeons, Edmund Leser (German) and Ulysse Trélat 
(French). This sign refers to the sudden appearance and rapid increase in size 
and number of seborrheic keratoses on skin that was previously blemish-free. In 
most of the reported cases, adenocarcinoma has been the commonest tissue type, 
while the gastrointestinal tract has been the commonest site of origin. Other 
tissue types have included leukemias, lymphomas, sarcomas, and squamous cell 
carcinomas.</para>
        <para id="id2264683">The seborrheic keratoses may precede, accompany, or 
follow detection of the primary tumor and may regress or disappear when the 
primary tumor is treated. Why these keratoses appear remains speculative.</para>
        <para id="id2264696">In the patient shown, squamous cell carcinoma of 
the lung was the primary tumor. Note the thoracotomy scar beneath the left 
scapula.</para>
      </solution>
    </exercise>
  </content>
</document>