<document xmlns="http://cnx.rice.edu/cnxml" id="Case_50" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 50</title>
  <content>

<media id="idm7215104" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>




    <exercise id="id2253377">
      <problem id="idm3240256">
        <para id="id2255186">
          <media id="idm4844480" alt=""><image src="../../media/Case_50-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255220">This 40-year-old woman had easy bruisability since 
childhood. She also had an inguinal herniorrhaphy as a teenager. An older 
brother died of massive gastrointestinal hemorrhage.</para>
      </problem>
      <solution id="idm2232064">
        <title>50. Ehlers-Danlos syndrome</title>
        <para id="id2255246">
          <media id="idm7666672" alt=""><image src="../../media/Case_50-diag1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm15669120" alt=""><image src="../../media/Case_50-diag1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255307">A group of heritable disorders of connective 
tissue, most of which are autosomal dominant. Characteristic manifestations are 
easily stretchable skin, spontaneous bleeding, and hypermobile joints. The skin 
may be soft, thin, and hyperelastic. Scars typically are thin and wrinkly, with 
a “cigarette paper” quality (left image). Sometimes, however, they appear as 
small molluscous pseudotumors (right image). In some cases, spontaneous arterial 
rupture occurs and can result in torrential bleeding from the gastrointestinal 
or urinary tract, tracheobronchial tree, or a gravid uterus. Articular 
hypermobility sometimes allows extraordinary contortionism.</para>
      </solution>
    </exercise>
  </content>
</document>