<document xmlns="http://cnx.rice.edu/cnxml" id="Case_73" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 73</title>
  <content>

<media id="idm8241888" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2255521">
      <problem id="idm902208">
        <para id="id2257875">
          <media id="idp1154128" alt=""><image src="../../media/Case_73-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp8149776" alt=""><image src="../../media/Case_73-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2257937">
          <media id="idm10244336" alt=""><image src="../../media/Case_73-pres1-3.jpg" mime-type="image/jpeg"/></media>
          <media id="idp6126528" alt=""><image src="../../media/Case_73-pres1-4.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258000">This 65-year-old woman presented with an intensely 
pruritic, month-long skin rash that started beneath her right breast, then 
spread quickly to involve multiple sites, including her face. Some of the 
lesions were maculopapular, others were psoriasiform, and still others were 
solitary, rounded, and erythematous. She spent six weeks in the hospital 
undergoing studies before the diagnosis finally emerged.</para>
      </problem>
      <solution id="idp4871728">
        <title>73. Scabies</title>
        <para id="id2258029">A skin biopsy shortly after admission showed 
nonspecific findings. A repeat biopsy five weeks later uncovered numerous 
<emphasis>Sarcoptes scabiei</emphasis> mites. After several courses of 
scabicidal therapy, the rash resolved. But the story didn’t end there. </para>
        <para id="id2258061">Thirty-five hospital workers acquired scabies from 
this patient. The incubation period for those virgin cases ranged from five to 
11 days, a distinctly shorter time frame than the 10 days to a month or more 
cited in textbooks. Many other personnel who came in contact with this patient 
never got the disease, including her personal physician, who examined her twice 
daily. A consultant, however, who had had scabies as a medical student, acquired 
it from this patient and became symptomatic 24 hours after examining her.</para>
        <para id="id2258079">Observations in this case teach several lessons: 1) 
in some patients, diagnosing scabies requires more than one attempt; 2) 
susceptibility to scabies varies considerably; 3) the incubation period for 
virgin cases can be much shorter than what the textbooks cite; 4) in cases of 
repeat infection, the incubation period is only 24 to 72 hours; and 5) any 
unexplained, persistent, intensely pruritic skin rash should be considered as 
scabies until proved otherwise.</para>
      </solution>
    </exercise>
  </content>
</document>