<document xmlns="http://cnx.rice.edu/cnxml" id="Case_83" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 83</title>
  <content>

<media id="idp18585568" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2256676">
      <problem id="idp617232">
        <para id="id2259374">
          <media id="idp8313088" alt=""><image src="../../media/Case_83-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp140256" alt=""><image src="../../media/Case_83-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259436">Chest radiographs of a 29-year-old asymptomatic 
woman with malignant melanoma. </para>
      </problem>
      <solution id="idp14127648">
        <title>83. Symmetric pulmonary metastases</title>
        <para id="id2259454">Although the frontal radiograph resembled that of 
breast implants, the lateral view clearly placed the lesions in the lungs. At 
autopsy several weeks later, each lung contained one gigantic metastasis of 
melanoma. Moreover, the two metastases were remarkably similar in size and 
shape.</para>
        <para id="id2259469">This case could qualify for any list of all-time 
medical oddities.</para>
      </solution>
    </exercise>
  </content>
</document>