<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_55_56" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 55 &amp; 56</title>
  <content>

<media id="idm8875968" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2253818">
      <problem id="idm6283440">
        <para id="id2255756">
          <media id="idm6364368" alt=""><image src="../../media/Cases_55_56-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm8906800" alt=""><image src="../../media/Cases_55_56-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2255817">A 23-year-old homosexual man had an intensely 
pruritic, papulonodular eruption over his arms and back (left image). A 52-year-
old man with AIDS had reddish papules and nodules—some pustular—over his face, 
chest, arms, and back (right image).</para>
      </problem>
      <solution id="idm6587488">
        <title>55 &amp; 56. Secondary syphilis</title>
        <para id="id2255869">On dark field examination, the lesions in the 
homosexual man were teeming with spirochetes. Additionally, his fluorescent 
treponemal antibody absorption test was positive. The AIDS patient had a penile 
chancre and a positive serum test for syphilis. With penicillin therapy, the 
eruption in both patients rapidly resolved. </para>
        <para id="id2255889">Dermatologic manifestations are the hallmark of 
secondary syphilis. Copper-red papules are most common, but macular, pustular, 
acneiform, psoriasiform, nodular, annular, or follicular variants can appear. 
The lesions characteristically do not itch, but as shown in the first patient, 
pruritus can be the dominant clinical feature.</para>
      </solution>
    </exercise>
  </content>
</document>