<document xmlns="http://cnx.rice.edu/cnxml" id="Case_139" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 139</title>
  <content>

<media id="idm8120928" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2262551">
      <problem id="idm11041008">
        <para id="id2265557">
          <media id="idm6720768" alt=""><image src="../../media/Case_139-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2265595">
        </para>
        <para id="id2265629">This 36-year-old man presented with a two-year 
history of swelling and limited motion of both hands. On examination, the 
fingers were swollen, nontender, and boggy to palpation, with normal overlying 
skin. The interphalangeal joints moved little, if at all, but the wrists and 
metacarpophalangeal joints were normal. No other bone or joint disease was 
evident.</para>
        <para id="element-280"><media id="idm8828384" alt=""><image src="../../media/Case_139-pres1-2.jpg" mime-type="image/jpeg"/></media></para><para id="id2265645">Radiographically, cystic 
destructive lesions affected most of the phalanges of both hands; the 
interphalangeal joint spaces were narrowed as well.</para>
      </problem>
      <solution id="idm9551040">
        <title>139. Advanced phalangeal sarcoidosis</title>
        <para id="id2265664">In addition to his abnormal hands, this patient had 
bilateral hilar enlargement on chest radiograph and biopsy-proven sarcoidal 
facial papules. </para>
        <para id="id2265682">The incidence of osseous sarcoidosis ranges from 2% 
to 30% in most series. Although any bone can be affected, the hands and feet are 
the most frequent sites. Of the various radiographic features, lytic lesions 
predominate. Other findings include thickening of cortical bone with a fine, 
lacy, reticular alteration of the trabecular pattern, sclerosis of the distal 
phalanges, and gross destruction of the bone and joint. </para>
        <para id="id2265698">Most bony involvement in sarcoidosis is 
asymptomatic and requires no treatment. If, however, pain, disability, or 
deformity becomes an issue, corticosteroid therapy can ease the discomfort and, 
in some cases, promote healing.</para>
        <para id="id2265712">The differential diagnosis includes gout and 
granulomatous infections such as tuberculosis and fungal disease.</para>
      </solution>
    </exercise>
  </content>
</document>