<document xmlns="http://cnx.rice.edu/cnxml" id="Case_77" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 77</title>
  <content>

<media id="idm8685632" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2256011">
      <problem id="idm2903344">
        <para id="id2258473">
          <media id="idm1397136" alt=""><image src="../../media/Case_77-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258512">
          <media id="idm3380464" alt=""><image src="../../media/Case_77-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258550">This 62-year-old woman presented with diffuse, 
debilitating skeletal pain and a 2x3x4 cm painless, firm nodule on her forehead. 
She also had several smaller nodules of similar nature on her scalp. All of 
these lesions pulsated.</para>
      </problem>
      <solution id="idm9096544">
        <title>77. Metastatic renal cell carcinoma</title>
        <para id="id2258571">The primary tumor arose in the left kidney and 
quickly spread throughout the skeletal system. </para>
        <para id="id2258582">As this case illustrates, pulsatile metastases 
characteristically involve adjacent bones (images below). The point to remember, 
however, is this: If a metastasis pulsates, the primary tumor is carcinoma of 
the kidney or thyroid gland. There are no other considerations, unless the 
sternum is the site of a pulsating metastasis. In that instance alone, multiple 
myeloma is another diagnostic possibility.</para>
        <para id="id2258600">
          <media id="idm3529120" alt=""><image src="../../media/Case_77-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>