<document xmlns="http://cnx.rice.edu/cnxml" id="Case_11" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 11</title>
  <content>

<media id="idm14725104" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2245706"><problem id="idm1258048">
		<para id="id2250821">
			<media id="idm1244768" alt=""><image src="../../media/Case_11-pres1-1.jpg" mime-type="image/jpeg"/></media>
			<media id="idm652112" alt=""><image src="../../media/Case_11-pres1-2.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2250883">Same patient. Same day. No 
treatment.</para>
	</problem>
	<solution id="idm525424">
		<title>11. Superior vena caval obstruction</title>
		<para id="id2250901">Another diagnostic consideration would be 
the nephrotic syndrome. In both conditions, facial edema often recedes when the 
patient remains upright. The patient shown had bronchogenic carcinoma.</para>
	</solution>
</exercise>
  </content>
</document>