<document xmlns="http://cnx.rice.edu/cnxml" id="Case_141" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 141</title>
  <content>

<media id="idm5435216" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>




    <exercise id="id2262795">
      <problem id="idp2509120">
        <para id="id2265833">
          <media id="idm5046512" alt=""><image src="../../media/Case_141-pres1-1.jpg" mime-type="image/jpeg"/></media>1
          <media id="idp4874176" alt=""><image src="../../media/Case_141-pres1-2.jpg" mime-type="image/jpeg"/></media>2
        </para>
        
        <para id="id2265910">
          <media id="idm14918992" alt=""><image src="../../media/Case_141-pres1-3.jpg" mime-type="image/jpeg"/></media>3
          <media id="idp3583968" alt=""><image src="../../media/Case_141-pres1-4.jpg" mime-type="image/jpeg"/></media>4
        </para>
        <para id="id2266006">This 52-year-old woman had a lifelong history of 
passing dark urine. At presentation, she was wheelchair-bound because of 
longstanding and progressively severe knee and back pain.</para>
      </problem>
      <solution id="idp1166336">
        <title>141. Alcaptonuria with ochronosis</title>
        <para id="id2266026">Alcaptonuria is a rare inherited metabolic disease 
in which absence of the enzyme homogentisic acid oxidase results in excessive 
amounts of homogentisic acid in the urine. If such urine is alkaline on voiding, 
is made alkaline, or is simply left standing, its color becomes brown to black 
throughout.</para>
        <para id="id2266040">Ochronosis is the condition in which a brown-black 
pigment is deposited in connective tissues of the body, especially cartilage, 
and to a lesser extent, skin and sclera. In most cases, the pigment is a 
derivative of homogentisic acid, but in a few instances the pigment results from 
long-term contact with phenol compounds, from industrial contact with quinones, 
or from use of quinacrine. </para>
        <para id="id2266056">The patient shown had the classic bluish 
discoloration of the cartilage in her ears (image 1), subtle bluish 
discoloration of the skin overlying the knuckles and tendons of her hands (image 
2), and a bluish hue of the tip of her nose and of her teeth (image 3). She also 
had a typical ochronotic brown-black spot on her right sclera (image 4).</para>
        <para id="id2266072">Radiographs of her spine (image 5) showed the 
telltale sign of ochronotic spondylosis—diffuse calcification of the 
intervertebral discs. And radiographs of her knees (image 6) showed 
characteristic degenerative changes in the cartilage, leading to narrowed joint 
space with advanced eburnation of the opposing bone surfaces.</para>
        <para id="id2266088">
          <media id="idm14400784" alt=""><image src="../../media/Case_141-diag1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm3074624" alt=""><image src="../../media/Case_141-diag1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
      </solution>
    </exercise>
  </content>
</document>