<document xmlns="http://cnx.rice.edu/cnxml" id="Case_102" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 102</title>
  <content>

<media id="idp1064832" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2245284">
      <problem id="idm7022672">
        <para id="id2261484"><media id="idm7508976" alt=""><image src="../../media/Case_102-pres1-1.jpg" mime-type="image/jpeg"/></media>1 <media id="idm6449136" alt=""><image src="../../media/Case_102-pres1-2.jpg" mime-type="image/jpeg"/></media> 
2</para>
        <para id="id2261573"><media id="idm5746064" alt=""><image src="../../media/Case_102-pres1-3.jpg" mime-type="image/jpeg"/></media> 3</para>
      </problem>
      <solution id="idm1952704">
        <title>102. Traumatic asphyxia</title>
        <para id="id2261625">This 19-year-old airman sustained a calculated 1400 
pounds of pressure to his chest when a stationary jet trainer lost its parked 
attitude and pinned him to the ground. He was freed within 15 seconds. Observers 
at the scene noted that his eyes became prominent and that his neck and face 
turned bright red and then dark blue. Image 1, day 1, shows the bluish-black 
discoloration of his face and neck. Image 2, day 6, shows massive 
subconjunctival and sublingual hemorrhages, along with marked clearing of the 
facial discoloration. Image 3, day 9, shows the typically unaffected portions of 
the conjunctivae. The skin of the face is now normal. For more information on 
this condition, see Case 25.</para>
      </solution>
    </exercise>
  </content>
</document>