<document xmlns="http://cnx.rice.edu/cnxml" id="Case_142" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 142</title>
  <content>

<media id="idm3129984" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2263020">
      <problem id="idp192656">
        <para id="id2266178">
          <media id="idm395264" alt=""><image src="../../media/Case_142-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266212">This 40-year-old homosexual man presented with 
weakness, weight loss, and painless, nonpruritic facial lesions of six weeks’ 
duration. Similar skin changes were present over his legs and lower trunk. On 
physical examination, the lesions were papulopustular, round or oval, and 
sharply demarcated. They varied in size from a few millimeters to several 
centimeters. Many were umbilicated, some ulcerated, and a few crusted. The 
mucous membranes were normal.</para>
      </problem>
      <solution id="idm1854112">
        <title>142. Malignant syphilis</title>
        <para id="id2266260">Also known as syphilis maligna praecox and lues 
maligna, this is a rare but completely reversible variant of secondary syphilis. 
Although its incidence had been decreasing since the beginning of the 20th 
Century, the number of reported cases has increased of late, most of them in 
patients with HIV infection. The skin lesions are pleomorphic, appear in various 
stages of development, and become widespread, affecting the face and scalp most 
often. They begin as papulopustules, rapidly undergo necrosis, and tend to form 
deep crusts. Mucous membranes are involved in about a third of the cases. 
Histologic examination shows dense infiltrates of plasma cells and histiocytes 
along with obliterative vasculitis of medium-sized vessels. Spirochetes may be 
visible in the tissue sections, under dark field microscopy, or both. In 
addition, a reactive serologic test for syphilis, sometimes with very high 
titers, is the rule.</para>
        <para id="id2266300">The differential diagnosis includes fungal 
infection, leishmaniasis, verrucous sarcoidosis, bartonellosis, leprosy, yaws, 
mycosis fungoides, and pyoderma gangrenosum. </para>
        <para id="id2266313">The patient shown had positive serologic tests for 
syphilis, and after three weeks of penicillin therapy, his skin lesions resolved 
completely. </para>
      </solution>
    </exercise>
  </content>
</document>