<document xmlns="http://cnx.rice.edu/cnxml" id="Case_61" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 61</title>
  <content>

<media id="idm13930496" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2254190">
      <problem id="idm12157504">
        <para id="id2256313">
          <media id="idm11556336" alt=""><image src="../../media/Case_61-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256351">
          <media id="idm11931776" alt=""><image src="../../media/Case_61-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256389">
          <media id="idm6724176" alt=""><image src="../../media/Case_61-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256423">This 42-year-old man had longstanding papules, 
nodules, and plaques on his face and neck; plaques and psoriasiform lesions on 
his back, elbows, and axillae; and ichthyotic patches on his legs. All of these 
abnormalities were asymptomatic.</para>
      </problem>
      <solution id="idm6825584">
        <title>61. Cutaneous sarcoidosis</title>
        <para id="id2256444">Asymptomatic nodules, papules, and plaques on the 
face, shoulders, or extremities strongly suggest sarcoidosis. Diagnostic 
confirmation requires histologic demonstration of noncaseating granulomas, 
negative stains and cultures of biopsy specimens for acid-fast bacilli and 
fungi, and clinical findings consistent with those of sarcoidosis. The patient 
shown met all of these requirements. </para>
      </solution>
    </exercise>
  </content>
</document>