<document xmlns="http://cnx.rice.edu/cnxml" id="Case_145" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 145</title>
  <content>

<media id="idm613904" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2263369">
      <problem id="idp7812832">
        <para id="id2266589">
          <media id="idm8512" alt=""><image src="../../media/Case_145-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idm2898880">
        <title>145. Syphilitic chancre</title>
        <para id="id2266631">The primary stage of infection with the spirochete 
<emphasis>Treponema pallidum</emphasis>. Ten to 90 days after exposure, the 
chancre appears at the site of innoculation—usually the anogenital area but 
sometimes the lip, tongue, or tonsil. It begins as a maculopapule, undergoes 
ischemic necrosis, and ends up with raised, smooth, sharply defined borders. The 
lesion is painless and ranges from 0.3 cm to 2 cm in diameter. It heals 
spontaneously in 4-14 weeks or within a week or so when treated.</para>
        <para id="id2266670">Finding spirochetes under dark field microscopy or 
obtaining positive serologic tests for syphilis confirms the diagnosis. The 
differential diagnosis includes chancroid, granuloma inguinale, lymphogranuloma 
venereum, and penile carcinoma.</para>
        <para id="id2266684">In the patient shown, dark field microscopy was 
positive and response to therapy was rapid and complete.</para>
      </solution>
    </exercise>
  </content>
</document>