<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" id="Case_107" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 107</title>
  <content>

<media id="idp1217600" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2259711">
      <problem id="idm4824576">
        <para id="id2262302">
          <media id="idm17536160" alt=""><image src="../../media/Case_107-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2262336">Contrast-enhanced cranial CT scan of a 42-year-old 
HIV-positive man with numbness and weakness in his left hand. He denied 
headaches, fever, mental change, visual difficulty, or speech disturbance. His 
spinal fluid had 21 leukocytes per <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mstyle fontstyle="italic">
                  <m:mrow>
                    <m:msup>
                      <m:mtext>mm</m:mtext>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>3</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mstyle>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ ital "mm" rSup { size 
8{3} } } {}</m:annotation>
        </m:semantics>
      </m:math>, 118 mg/dL of protein, and a VDRL reactive 1:4. Various stains 
and cultures of the fluid were negative. </para>
      </problem>
      <solution id="idm9120160">
        <title>107. Cerebral gumma</title>
        <para id="id2262374">The ring-enhancing lesion with surrounding edema in 
the right parietal lobe was consistent with neoplasm, opportunistic infection, 
and pyogenic abscess. But the spinal fluid findings indicated active 
neurosyphilis with probable gumma formation. Accordingly, the patient received 
high-dose penicillin intravenously for 21 days. On day 16 of therapy, a repeat 
CT scan showed that the brain lesion had all but disappeared. And by day 21, the 
patient was asymptomatic with a normal physical examination.</para>
        <para id="id2262392">Despite their relative rarity, cerebral gummata 
deserve consideration in patients who have one or more brain masses and 
laboratory evidence of syphilis. On CT scan, the cerebral gumma typically 
appears as a peripherally located, contrast-enhancing lesion, with or without 
surrounding edema. Therefore, it can be easily mistaken for neoplasm, abscess, 
opportunistic infection, or infarct.</para>
      </solution>
    </exercise>
  </content>
</document>