<document xmlns="http://cnx.rice.edu/cnxml" id="Case_6" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 6</title>
  <content>

<media id="idm1515184" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2244797"><problem id="idm7972432">
		<para id="id2250110">
			<media id="idm7732992" alt=""><image src="../../media/Case_6-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2250144">Stool specimen from a patient with 
epigastric pain, jaundice, and anemia.</para>
	</problem>
	<solution id="idm6437424">
		<title>6. Silver stool</title>
		<para id="id2250162">A tarnished-silver or aluminum paint-like 
stool color characteristically results when biliary obstruction of any type 
(white stool) combines with gastrointestinal bleeding from any source (black 
stool). This patient had carcinoma of the ampulla of Vater, the most frequently 
cited cause of silver stools.</para>
	</solution>
</exercise>
  </content>
</document>