<document xmlns="http://cnx.rice.edu/cnxml" id="Case_125" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 125</title>
  <content>

<media id="idm2058112" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2261453">
      <problem id="idm2901920">
        <para id="id2264324">
          <media id="idm2826352" alt=""><image src="../../media/Case_125-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2264358">This 64-year-old man presented with a four-month 
history of episodic wheezing and diarrhea. His wife said that when they dined 
together, she noticed that his cheeks would become flushed and remain so for 
about an hour after the meal. The patient was symptom-free during these 
times.</para>
      </problem>
      <solution id="idm3884720">
        <title>125. Carcinoid syndrome</title>
        <para id="id2264380">In addition to his facial flushing, this patient 
had facial telangiectases, an enlarged liver, and striking murmurs of tricuspid 
regurgitation and pulmonic stenosis. A liver biopsy specimen showed a 
neuroendocrine tumor with characteristics indicative of a midgut 
carcinoid.</para>
        <para id="id2264394">This case illustrates several important clinical 
features of the carcinoid syndrome:</para>
        <para id="id2264401">1) right-sided valvular heart lesions are 
characteristic and offer an immediate clue to the diagnosis;</para>
        <para id="id2264408">2) with few exceptions, hepatic metastases have 
already occurred by the time flushing first appears;</para>
        <para id="id2264415">3) the flushes can vary considerably in color, 
frequency, duration, distribution, and symptomatology;</para>
        <para id="id2264424">4) eating provokes the flushing in some 
patients.</para>
      </solution>
    </exercise>
  </content>
</document>