<document xmlns="http://cnx.rice.edu/cnxml" id="Case_16" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 16</title>
  <content>


<media id="idm15168848" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2250271">
      <problem id="idm849296">
        <para id="id2251520">
          <media id="idm3814192" alt=""><image src="../../media/Case_16-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm5543968" alt=""><image src="../../media/Case_16-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251591">
          <media id="idm4045664" alt=""><image src="../../media/Case_16-pres1-3.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251628">This 33-year-old, insulin-dependent diabetic 
presented with fever, impaired vision, reddish-black nasal discharge, and 
confusion of two days’ duration. He had exophthalmos and external 
ophthalmoplegia on the right, along with necrosis of the right nasal mucosa and 
right half of the hard palate. He died 12 hours after admission.</para>
      </problem>
      <solution id="idm8345712">
        <title>16. Rhinocerebral mucormycosis</title>
        <para id="id2251657">Autopsy demonstrated fungi occluding the right 
internal carotid artery, severe inflammation of the right orbit, and infarction 
of the right cerebral hemisphere. </para>
        <para id="id2251674">Mucor organisms typically invade and multiply in 
arteries and veins, leading to vascular occlusion and tissue necrosis. This 
infection occurs almost exclusively in immunocompromised patients, especially 
diabetic patients with ketoacidosis.</para>
      </solution>
    </exercise>
  </content>
</document>