<document xmlns="http://cnx.rice.edu/cnxml" id="Case_108" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 108</title>
  <content>

<media id="idm17945264" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2259817">
      <problem id="idm6282016">
        <para id="id2262416">
          <media id="idm5057456" alt=""><image src="../../media/Case_108-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2262450">The lower leg of a 30-year-old man with ulcerative 
colitis.</para>
      </problem>
      <solution id="idm9926080">
        <title>108. Pyoderma gangrenosum </title>
        <para id="id2262468">A disorder of uncertain cause that may appear on 
any mucocutaneous surface but has a predilection for the lower extremities. Of 
the four main clinical variants—ulcerative, pustular, bullous, and vegetative—
the ulcerative form is the most prevalent. Along with the pustular variant, the 
ulcerative form is associated most frequently with active inflammatory bowel 
disease. The bullous and vegetative forms generally occur with myelodysplastic 
and lymphoproliferative disorders.</para>
        <para id="id2262493">The diagnosis is usually made clinically. 
Serologic, hematologic, and histopathologic findings are nonspecific. 
Differential diagnosis includes a wide variety of infections as well as insect 
or spider bites, drug reactions, vasculitis, and the antiphospholipid-antibody 
syndrome. Corticosteroids are the mainstay of treatment, and often control and 
sometimes cure the lesion. Acceptable therapeutic alternatives are dapsone, 
bactrim, clofazimine, and minocycline. Because trauma can intensify the 
inflammatory process, debridement is contraindicated.</para>
      </solution>
    </exercise>
  </content>
</document>