<document xmlns="http://cnx.rice.edu/cnxml" id="Case_9" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 9</title>
  <content>


<media id="idp2073280" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;    border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2245542">
      <problem id="idm2971696">
        <para id="id2250631">
          <media id="idm583520" alt=""><image src="../../media/Case_9-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2250664">This 32-year-old patient complained of longstanding 
difficulty speaking. He also had a tremor.</para>
      </problem>
      <solution id="idp1910064">
        <title>9. Kayser-Fleischer ring</title>
        <para id="id2250683">Copper deposition in Descemet’s membrane of the 
cornea. These rings can be either dark brown, golden, or reddish-green, are 1 to 
3 mm wide, and appear at the corneal limbus. With rare exceptions, they are 
diagnostic of inherited hepatolenticular degeneration—Wilson’s disease.</para>
      </solution>
    </exercise>
  </content>
</document>