<document xmlns="http://cnx.rice.edu/cnxml" id="Case_17" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 17</title>
  <content>

<media id="idm10198688" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2250396">
      <problem id="idm3699488">
        <para id="id2251696">
          <media id="idp3092832" alt=""><image src="../../media/Case_17-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251729">Peripheral blood film from a 40-year-old, 
terminally ill woman with carcinoma of the cervix.</para>
      </problem>
      <solution id="idm2990144">
        <title>17. Disseminated histoplasmosis</title>
        <para id="id2251748">The leukocyte shown in the blood film contains 
yeast-phase organisms. Cultures of the blood and bone marrow grew 
<emphasis>Histoplasma capsulatum</emphasis>. Disseminated histoplasmosis 
typically occurs in immunodeficient patients, most commonly those with 
AIDS.</para>
      </solution>
    </exercise>
  </content>
</document>