<document xmlns="http://cnx.rice.edu/cnxml" id="Case_93" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 93</title>
  <content>


<media id="idm12752896" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;    border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2244386">
      <problem id="idm831328">
        <para id="id2260366">
          <media id="idm3700768" alt=""><image src="../../media/Case_93-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idm13211104">
        <title>93. Unilateral thyrotoxic exophthalmos</title>
        <para id="id2260408">This 42-year-old man presented with heat 
intolerance, nervousness, and a 20-lb weight loss of six months’ duration. As 
shown in the image, he had obvious left-sided proptosis and a striking, hawk-
like stare bilaterally. He also had visible and palpable enlargement of his 
thyroid gland, especially the isthmus and right lobe. Laboratory studies 
confirmed the clinical diagnosis of hyperthyroidism. With radioiodine therapy, 
the patient became asymptomatic, his thyromegaly resolved, and his exophthalmos 
all but disappeared.</para>
        <para id="id2260436">Two points here deserve emphasis: 1) a prominent 
stare as seen in this patient should always bring to mind hyperthyroidism; and 
2) hyperthyroidism deserves consideration in every patient with unilateral 
exophthalmos.</para>
      </solution>
    </exercise>
  </content>
</document>