<document xmlns="http://cnx.rice.edu/cnxml" id="Case_146" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 146</title>
  <content>

<media id="idm1350368" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2263473">
      <problem id="idm3012208">
        <para id="id2266703">
          <media id="idp2238832" alt=""><image src="../../media/Case_146-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp4041616" alt=""><image src="../../media/Case_146-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266765">This 60-year-old man presented with a two-week 
history of hemoptysis. Four months earlier, he had noticed the onset of numerous 
small, painless, bluish discolorations all over the anterolateral portions of 
his chest. He assumed they were bruises. </para>
      </problem>
      <solution id="idm12350608">
        <title>146. Venous stars heralding superior vena caval syndrome</title>
        <para id="id2266792">On physical examination, this man had the full-
blown picture of superior vena caval obstruction, proven at autopsy one month 
later to result from bronchogenic carcinoma. Particularly striking were the many 
small, dilated, superficial, cutaneous veins—called “venous stars”—that 
constituted the first objective evidence of mediastinal disease. </para>
        <para id="id2266814">Ordinarily, venous stars are not clinically 
significant. They occur commonly over the thighs, lower legs, dorsum of the 
feet, and ankles. Moreover, they are frequent along the lower borders of the 
ribs, in the lower lumbar and upper sacral regions, and over the back, 
particularly at the junction of the neck and thorax. But when they suddenly 
appear in the anterolateral thoracic area, they strongly suggest a recent 
occlusion of one or more of the great thoracic veins.</para>
      </solution>
    </exercise>
  </content>
</document>