<document xmlns="http://cnx.rice.edu/cnxml" id="Case_39" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 39</title>
  <content>

<media id="idp2425776" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2252531">
      <problem id="idm10602144">
        <para id="id2254243">
          <media id="idm2724704" alt=""><image src="../../media/Case_39-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idp5898304">
        <title>39. Inferior vena caval obstruction</title>
        <para id="id2254284">In addition to the gigantic venous collaterals over 
this patient’s abdomen, smaller venous channels (not shown) were visible over 
the lateral portions of her thorax and along each side of her lumbar spine. The 
pattern of venous collaterals shown, however, is pathognomonic of inferior vena 
caval obstruction.</para>
        <para id="id2254304">Transfemoral venography in this woman verified 
total occlusion of her inferior vena cava at its distal end. Although the cause 
was never identified, the patient said that her “snakes” had been present for 20 
years.</para>
      </solution>
    </exercise>
  </content>
</document>