<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_96_97" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 96 &amp; 97</title>
  <content>

<media id="idp2521680" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2257933">
      <problem id="idm347424">
        <para id="id2260712">
          <media id="idp2322544" alt=""><image src="../../media/Cases_96_97-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp4842960" alt=""><image src="../../media/Cases_96_97-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2260774">
          <media id="idp807680" alt=""><image src="../../media/Cases_96_97-pres1-3.jpg" mime-type="image/jpeg"/></media>
          <media id="idm127104" alt=""><image src="../../media/Cases_96_97-pres1-4.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2260841">
          <media id="idp4505344" alt=""><image src="../../media/Cases_96_97-pres1-5.jpg" mime-type="image/jpeg"/></media>
          <media id="idm2774608" alt=""><image src="../../media/Cases_96_97-pres1-6.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2260904">Both of these patients had impaired renal 
function.</para>
      </problem>
      <solution id="idm200624">
        <title>96 &amp; 97. Hereditary osteo-onycho-dysplasia (HOOD)</title>
        <para id="id2260923">Also known as the nail-patella syndrome and Fong’s 
disease, this is a genetic disorder of ectodermal and mesodermal tissues 
characterized by dysplastic nails, deformed elbows, small or absent patellas, 
and bilateral iliac horns. It is transmitted by an autosomal dominant gene with 
complete penetrance and variable expressivity, affecting males and females 
equally. Although the patient on the left is Black, this disorder appears almost 
exclusively in Caucasians. Renal disease is common and probably constitutes part 
of the syndrome. Histologically, the kidney shows a variety of cortical and 
medullary changes.</para>
      </solution>
    </exercise>
  </content>
</document>