<document xmlns="http://cnx.rice.edu/cnxml" id="Case_4" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 4</title>
  <content>


<media id="idm10074640" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2244645"><problem id="idp1729408">
		<para id="id2249924">
			<media id="idm8188512" alt=""><image src="../../media/Case_4-pres1-1.jpg" mime-type="image/jpeg"/></media>
			<media id="idm5152176" alt=""><image src="../../media/Case_4-pres1-2.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2249985">A 92-year-old asymptomatic Caucasian 
man.</para>
	</problem>
	<solution id="idm10259296">
		<title>4. Generalized argyria</title>
		<para id="id2250009">For many years, this man had used nose 
drops containing silver. His skin biopsy showed silver deposits in the dermis, 
confirming the diagnosis of argyria. Although its pigmentary changes are 
permanent, argyria has no effect on health.</para>
	</solution>
</exercise>
  </content>
</document>