<document xmlns="http://cnx.rice.edu/cnxml" id="Case_18" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 18</title>
  <content>

<media id="idp8446528" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2250476">
      <problem id="idm3372480">
        <para id="id2251786">
          <media id="idm12547712" alt=""><image src="../../media/Case_18-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm2440976" alt=""><image src="../../media/Case_18-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251848">Plain abdominal radiographs of a 72-year-old man 
with fever, chills, dysuria, and right flank pain. Urinalysis showed 
proteinuria, pyuria, and gram-negative rods.</para>
      </problem>
      <solution id="idp2954208">
        <title>18. Perinephric abscess</title>
        <para id="id2251873">In a patient thought to have acute pyelonephritis, 
the presence of air encircling the kidney is pathognomonic of perinephric 
abscess. Drainage of this patient’s abscess yielded purulent material containing 
<emphasis>Proteus mirabilis</emphasis>.</para>
        <para id="id2251902"/>
      </solution>
    </exercise>
  </content>
</document>