<document xmlns="http://cnx.rice.edu/cnxml" id="Case_13" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 13</title>
  <content>

<media id="idm6733616" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2249924">
      <problem id="idm7120064">
        <para id="id2251007">
          <media id="idp2743344" alt=""><image src="../../media/Case_13-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idm10599792" alt=""><image src="../../media/Case_13-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
      </problem>
      <solution id="idm18685024">
        <title>13. Mercury emboli</title>
        <para id="id2251092">
          <media id="idm9865712" alt=""><image src="../../media/Case_13-diag1-1.jpg" mime-type="image/jpeg"/></media>1
          <media id="idm7592416" alt=""><image src="../../media/Case_13-diag1-2.jpg" mime-type="image/jpeg"/></media>2
        </para>
        <para id="id2251179"><media id="idm5277616" alt=""><image src="../../media/Case_13-diag1-3.jpg" mime-type="image/jpeg"/></media>3</para>
        <para id="id2251218">This patient, a schizophrenic, had injected mercury 
into his forearm (image 3). Images 1 and 2 show arborizing pulmonary arterioles 
filled with mercury. Note the pool of mercury in the apex of the right ventricle 
(arrows).</para>
      </solution>
    </exercise>
  </content>
</document>