<document xmlns="http://cnx.rice.edu/cnxml" id="Case_31" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 31</title>
  <content>

<media id="idm10597920" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2251740">
      <problem id="idm19776496">
        <para id="id2253289">
          <media id="idm20010992" alt=""><image src="../../media/Case_31-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2253327">
          <media id="idm18977632" alt=""><image src="../../media/Case_31-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2253361">This 53-year-old college professor could no longer 
lecture because her tongue kept getting in the way. Her tongue was enlarged and 
had serrations, reflecting imprints of her teeth. Her upper-torso muscles were 
grossly hypertrophied and hard as wood; they looked like “shoulder pads.”</para>
      </problem>
      <solution id="idm4018624">
        <title>31. Systemic amyloidosis</title>
        <para id="id2253388">An enlarged, serrated tongue suggests amyloidosis, 
acromegaly, or hypothyroidism. The “shoulder pad” sign, however, is relatively 
specific for amyloid disease. Thus, the combination of an enlarged, serrated 
tongue with the "shoulder pad" sign is pathognomonic of systemic 
amyloidosis.</para>
      </solution>
    </exercise>
  </content>
</document>