<document xmlns="http://cnx.rice.edu/cnxml" id="Case_124" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 124</title>
  <content>

<media id="idm6880160" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2261376">
      <problem id="idm3284800">
        <para id="id2264238"><media id="idm19113712" alt=""><image src="../../media/Case_124-pres1-1.jpg" mime-type="image/jpeg"/></media></para>
        <para id="id2264272">Lateral chest radiograph of a 15-year-old boy who 
experienced acute pleurisy following a severe bout of vomiting.</para>
      </problem>
      <solution id="idm4231184">
        <title>124. The “ring around the artery” sign</title>
        <para id="id2264297">Air surrounding the right pulmonary artery (arrows, 
image below) has been documented in only a few cases and is diagnostic of 
pneumomediastinum. It is best seen on the lateral projection and may be the only 
radiographic evidence of pneumomediastinum.</para><para id="element-711"><media id="idm7305360" alt=""><image src="../../media/Case_124-diag1-1.jpg" mime-type="image/jpeg"/></media></para>
      </solution>
    </exercise>
  </content>
</document>