<document xmlns="http://cnx.rice.edu/cnxml" id="Cases_40_41_42" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Cases 40, 41 &amp; 42</title>
  <content>

<media id="idm5866288" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2252618">
      <problem id="idp2653632">
        <para id="id2254328">
          <media id="idm392480" alt=""><image src="../../media/Cases_40_41_42-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2254361">These three unrelated teenaged girls had the same 
disease.</para>
      </problem>
      <solution id="idm334480">
        <title>40, 41 &amp; 42. Osteogenesis imperfecta</title>
        <para id="id2254380">An autosomal dominant disorder marked by defective 
formation of collagen. Its cardinal manifestations are blue sclerae, fragile 
bones, and deafness. The blue discoloration occurs when thinning of the sclera 
allows the underlying choroid to become visible.</para>
        <para id="id2254394">Although blue sclerae occur chiefly in osteogenesis 
imperfecta, they also appear occasionally in pseudoxanthoma elasticum, Ehlers-
Danlos syndrome, and Marfan’s disease. Rarely, they are seen in patients with 
iron deficiency, rheumatoid arthritis, or myasthenia gravis. </para>
      </solution>
    </exercise>
  </content>
</document>