<document xmlns="http://cnx.rice.edu/cnxml" id="Case_47" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 47</title>
  <content>

<media id="idp13100080" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2253093">
      <problem id="idm1348288">
        <para id="id2254867">
          <media id="idm156496" alt=""><image src="../../media/Case_47-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2254900">This healthy 16-year-old boy complained that the 
hair on his scalp had suddenly begun to fall out. Two weeks earlier, he had 
experienced the abrupt onset of abdominal pain with vomiting, followed several 
days later by paresthesias in his feet and weakness in his legs. Diffuse 
alopecia was his only physical abnormality.</para>
      </problem>
      <solution id="idp8713456">
        <title>47. Acute thallium poisoning</title>
        <para id="id2254923">The patient ultimately admitted that shortly before 
his symptoms began, he had tried to commit suicide by swallowing thallium-laden 
rat poison. His markedly elevated serum and urine levels of thallium confirmed 
his story. </para>
        <para id="id2254936">Alopecia is the clinical hallmark of thallium 
intoxication and develops in virtually everyone who survives the acute insult. 
It usually appears between the first and third week of illness, 
characteristically affects the scalp, and commonly spares the face, axillae, and 
pubic area. Other manifestations are variable and nonspecific.</para>
      </solution>
    </exercise>
  </content>
</document>