<document xmlns="http://cnx.rice.edu/cnxml" id="Case_91" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 91</title>
  <content>

<media id="idp8832256" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2257246"><problem id="idp6767344">
		<para id="id2260073">
			<media id="idm1688960" alt=""><image src="../../media/Case_91-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
	</problem>
	<solution id="idm4894992">
		<title>91. Neurofibromatosis Type 1</title>
		<para id="id2260114">The most common type of neurofibromatosis, 
affecting about one in 5,000 people. Diagnostic criteria for this autosomal 
dominant disorder include at least two of the following: 1) six or more café-au-
lait spots larger than 5mm in diameter in children and larger than 15mm in 
teenagers and adults; 2) at least two neurofibromas of any type or one plexiform 
neurofibroma; 3) freckling in the inguinal or axillary regions; 4) optic nerve 
glioma; 5) two or more iris hamartomas (Lisch nodules); 6) a distinct osseous 
lesion; and 7) a first-degree relative (parent, sibling, or child) with type 1 
neurofibromatosis. </para>
		<para id="id2260152">The 45-year-old patient shown had café-au-
lait spots noted at birth and neurofibromas noted during puberty. Her mother had 
similar findings.</para>
	</solution>
</exercise>
  </content>
</document>