<document xmlns="http://cnx.rice.edu/cnxml" id="Case_86" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 86</title>
  <content>
<media id="idm5971648" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;        border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>
    <exercise id="id2256869">
      <problem id="idm13594656">
        <para id="id2259615">
          <media id="idm11632544" alt=""><image src="../../media/Case_86-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2259649">This teenager with Ebstein’s anomaly had a 
pulsatile, murmurless, left-sided scrotal mass.</para>
      </problem>
      <solution id="idm7508592">
        <title>86. Pulsating varicocele resulting from tricuspid 
insufficiency</title>
        <para id="id2259670">The prominent scrotal varicosities seen in the 
image were associated with a large, pulsatile varicocele that initially 
masqueraded as a pulsating testicle. Other causes of pulsatile scrotal masses 
include arteriovenous malformation (which has a murmur) and “arteriocele” (a 
testicular artery that provides a major collateral for an obstructed iliac 
artery). These conditions are easily differentiated from varicocele by their 
physical and angiographic features.</para>
        <para id="id2259695">The take-home message is this: Pulsating veins, 
irrespective of their location, are pathognomonic of tricuspid 
insufficiency.</para>
      </solution>
    </exercise>
  </content>
</document>