<document xmlns="http://cnx.rice.edu/cnxml" id="Case_143" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 143</title>
  <content>

<media id="idm13268640" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2263143">
      <problem id="idm5036336">
        <para id="id2266332">
          <media id="idm3713248" alt=""><image src="../../media/Case_143-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2266366">This 17-year-old mentally retarded girl had tonic-
clonic seizures since childhood.</para>
      </problem>
      <solution id="idm12627648">
        <title>143. Tuberous sclerosis</title>
        <para id="id2266385">A hereditary condition transmitted in an autosomal 
dominant fashion with variable expressivity. Shown in the image are the 
pathognomonic facial angiofibromas (adenoma sebaceum) that occur in about 50% of 
these patients.</para>
      </solution>
    </exercise>
  </content>
</document>