<document xmlns="http://cnx.rice.edu/cnxml" id="Case_64" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 64</title>
  <content>

<media id="idp5683808" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2254509">
      <problem id="idm3719248">
        <para id="id2256688">
          <media id="idm13360880" alt=""><image src="../../media/Case_64-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2256722">This 41-year-old woman complained of a scratchy 
sensation in her right eye of three months’ duration. On external inspection, 
her eyes appeared normal, but raising the right upper lid unveiled a salmon-
colored conjunctival mass. Physical examination was otherwise unremarkable, and 
results of conventional laboratory studies were normal.</para>
      </problem>
      <solution id="idm5354816">
        <title>64. Conjunctival lymphoma</title>
        <para id="id2256751">Biopsy of the mass showed diffuse, well 
differentiated, B-cell lymphocytic lymphoma. With localized radiotherapy, the 
conjunctival lesion disappeared</para>
      </solution>
    </exercise>
  </content>
</document>