<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About the Authors</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2db860af-3b44-494d-a935-8301764c8553</md:uuid>
</metadata>
  <content>
    <section id="id-686484613067">
      <title>Herbert L. Fred</title>
        <media id="idp6429104" alt="" display="block"><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="238" width="166"/></media>
      <para id="id9239099">Herbert L. Fred, MD, MACP, is one of the nation’s best-known medical educators and diagnosticians. He is the author of more than 400 publications, including three books—each a collection of provocative essays—providing philosophical insights into disease, the practice of medicine, the challenge of difficult diagnosis, the joys, frustrations, and rewards of teaching, the pleasurable pain of learning, and the exhilaration of true scholarship. Among his many awards is a Presidential Citation, given him by President Ronald Reagan in 1988. The American College of Physicians named him its Distinguished Teacher for 2004, and awarded him Mastership the same year. In 2005, he received the TIAA-CREF Distinguished Medical Educator Award. The Herb Fred Medical Society, Inc., founded in 2002 by Dr. Fred’s former trainees, honors him for “a half century of bedside teaching.” Dr. Fred is an emeritus member of the American Osler Society and has served on the editorial boards of numerous national medical journals. He is currently Professor of Medicine at The University of Texas Health Science Center at Houston. He lives in Houston with his wife, Judy. They have seven children.</para>
    </section>
    <section id="id-347287402221">
      <title>Hendrik A. van Dijk</title>
        <media id="idp11617536" alt="" display="block"><image src="../../media/graphics2.jpg" mime-type="image/jpeg" height="238" width="227"/></media>
      <para id="id4963185">Over more than 40 years, Hendrik A. van Dijk has authored, produced or directed audio-visual projects, educational films and videos, still photographs, book illustrations, and slide presentations about medicine. After his training as an aerial photographer/cartographer by the Dutch Royal Air Force and his subsequent graduation from the Dutch School for Professional Photography in The Hague, Mr. van Dijk made his way to Duke University in 1968, where he began working in biomedical communications. He has gone on to become one of the nation’s leading experts in that field. Most recently, he was Director of the Graphic Communications Group at the University of Texas Health Science Center Medical School, until his retirement in 2005. He lives in Houston with his wife Yoka. They have two children.</para>
    </section>
  </content>
</document>