<document xmlns="http://cnx.rice.edu/cnxml" id="Case_19" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 19</title>
  <content>

<media id="idp11598112" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2250578">
      <problem id="idp1810416">
        <para id="id2251917">
          <media id="idp4711952" alt=""><image src="../../media/Case_19-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251950">Plain abdominal radiograph of an 84-year-old woman 
who presented with a three-month history of diffuse abdominal pain and weight 
loss of 40 pounds. On physical examination, she had a hard, nontender, baseball-
sized mass in the right upper abdominal quadrant.</para>
      </problem>
      <solution id="idm1475712">
        <title>19. Porcelain gallbladder with probable metastatic carcinoma of 
the gallbladder</title>
        <para id="id2251989">A computed tomographic scan showed that the 
calcification seen on the plain abdominal radiograph represented the wall of the 
gallbladder (image below). The scan also showed ascites, multiple lesions in the 
liver, and nodularity of the peritoneum and small bowel mesentery. These 
findings suggested metastatic carcinoma of the gallbladder, but the patient 
refused further investigation.</para>
        <para id="id2252001">
          <media id="idm2213728" alt=""><image src="../../media/Case_19-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2252034">Calcification of the gallbladder wall—referred to 
as “porcelain gallbladder”— is a rare form of chronic cholecystitis affecting 
women predominantly. It should always be considered in the differential 
diagnosis of a calcified lesion in the right upper abdominal quadrant. 
Confirmation of porcelain gallbladder can be achieved by ultrasonography or 
computed tomography. Because patients with a calcified gallbladder have an 
increased risk of gallbladder cancer, cholecystectomy is indicated in most 
cases.</para>
      </solution>
    </exercise>
  </content>
</document>