<document xmlns="http://cnx.rice.edu/cnxml" id="Case_82" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 82</title>
  <content>

<media id="idp15520672" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>



    <exercise id="id2256588">
      <problem id="idp6608736">
        <para id="id2244937">
          <media id="idp9968112" alt=""><image src="../../media/Case_82-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp5530736" alt=""><image src="../../media/Case_82-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2245000">This 57-year-old bartender had longstanding ascites 
attributed to presumed hepatic cirrhosis. </para>
      </problem>
      <solution id="idp16551024">
        <title>82. Myxedema ascites</title>
        <para id="id2259344">Immediate clues to hypothyroidism in this man were 
his expressionless face, periorbital puffiness, pallor, peripheral edema, and, 
of course, his massive ascites. Indeed, because it is curable, myxedema should 
be considered in every patient with conspicuous ascites, except perhaps those 
with widespread or terminal malignancy. The patient shown received thyroid 
replacement therapy, and all of his physical abnormalities vanished.</para>
      </solution>
    </exercise>
  </content>
</document>