<document xmlns="http://cnx.rice.edu/cnxml" id="Case_114" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 114</title>
  <content>

<media id="idm4212288" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2260494">
      <problem id="idp2498416">
        <para id="id2263200">
          <media id="idp2053744" alt=""><image src="../../media/Case_114-pres1-1.jpg" mime-type="image/jpeg"/></media>
          <media id="idp7980448" alt=""><image src="../../media/Case_114-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2263262">This 47-year-old patient had longstanding jaundice 
and ascites consequent to biopsy-proven hepatic cirrhosis.</para>
      </problem>
      <solution id="idm10758016">
        <title>114. Gigantic cutaneous arterial spiders</title>
        <para id="id2263281">Although arterial spiders vary in size and shape, 
most are less than 1 to 2 cm in greatest diameter. In the patient shown, 
however, several spiders on his abdomen were unusually large, the largest being 
7x14 cm.</para>
      </solution>
    </exercise>
  </content>
</document>