<document xmlns="http://cnx.rice.edu/cnxml" id="Case_75" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 75</title>
  <content>

<media id="idm9322304" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469; cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <exercise id="id2255776">
      <problem id="idm2192000">
        <para id="id2258208">
          <media id="idm5433696" alt=""><image src="../../media/Case_75-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2258242">This 51-year-old nurse presented with swollen 
eyelids, excessive tearing, and photophobia of 18 months’ duration. During that 
time, she had consulted with two internists and four ophthalmologists before the 
diagnosis ultimately emerged. Topical corticosteroid preparations and other 
symptomatic treatment had afforded no relief. Except for her eyes, she felt 
perfectly fine.</para>
      </problem>
      <solution id="idm3960320">
        <title>75. Infiltrating lobular carcinoma of the breast metastatic to the 
eyelids</title>
        <para id="id2258278">The mystery in this case began to clear when a CT 
scan of the pelvis showed osteolytic and osteoblastic lesions. All previous 
studies, including blood counts, chest radiograph, bone scan, mammograms, and CT 
scans of the head and orbits, had given normal results. At this time, a thorough 
physical examination disclosed several cutaneous nodules, 0.5 to 1 cm in 
diameter, on the patient’s upper torso. Biopsy specimens from one of these 
nodules and from the right lower eyelid showed identical findings: metastatic 
infiltrating lobular carcinoma of the breast.</para>
        <para id="id2258306">Symmetric thickening and induration of the eyelids, 
presumably from lymphatic obstruction by tumor cells, is a rare form of lid 
metastases, occurring almost exclusively in women with breast carcinoma. 
Accordingly, the patient received methotrexate, cyclophosphamide, and 5-
fluorouracil. Within two months, her skin nodules had regressed substantially, 
and her eyelids had returned to normal.</para>
      </solution>
    </exercise>
  </content>
</document>