<document xmlns="http://cnx.rice.edu/cnxml" id="Case_130" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 130</title>
  <content>

<media id="idm5486992" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;   border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2261798"><problem id="idp2805456">
		<para id="id2264715">
			<media id="idp13195136" alt=""><image src="../../media/Case_130-pres1-1.jpg" mime-type="image/jpeg"/></media>
		</para>
		<para id="id2264749">This previously healthy 39-year-old man 
presented with congestive heart failure of recent onset.</para>
	</problem>
	<solution id="idp681360">
		<title>130. Traumatic arteriovenous (AV) fistula</title>
		<para id="id2264768">Twenty years before manifesting heart 
failure, this patient sustained a stab wound to his neck. He recovered on his 
own and remained well until the current illness began. </para>
		<para id="id2264780">Even without that history, the size and 
tortuosity of the neck vein displayed in the image strongly suggested an AV 
fistula. 
		A palpable thrill and a continuous murmur were evident over the 
vein. Moreover, compressing the vein abolished the murmur and decreased the 
heart rate from 110 beats/min to 80 beats/min (Branham’s sign). An arteriogram 
showed a connection between the right external carotid artery and the right 
external jugular vein. Surgical closure of the fistula resulted in resolution of 
the patient’s high-output heart failure.</para>
	</solution>
</exercise>
  </content>
</document>