<document xmlns="http://cnx.rice.edu/cnxml" id="Case_15" module-id="" cnxml-version="0.7">
  <title>Images of Memorable Cases: Case 15</title>
  <content>

<media id="idm2112720" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;  border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>


    <exercise id="id2250148">
      <problem id="idm2317232">
        <para id="id2251356">
          <media id="idm3601584" alt=""><image src="../../media/Case_15-pres1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251390">This 47-year-old patient had a one-month history of 
generalized arthralgias and a two-day history of fever, myalgia, abdominal pain, 
and diarrhea. His fingers and toes then turned cyanotic and rapidly became 
necrotic. </para>
        <para id="id2251404">
          <media id="idm5041536" alt=""><image src="../../media/Case_15-pres1-2.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251438">Patient’s renal angiogram.</para>
      </problem>
      <solution id="idm3926416">
        <title>15. Polyarteritis nodosa (autopsy proven) </title>
        <para id="id2251467">
          <media id="idm11966752" alt=""><image src="../../media/Case_15-diag1-1.jpg" mime-type="image/jpeg"/></media>
        </para>
        <para id="id2251501">Presenting as symmetric peripheral gangrene. Renal 
angiogram shows the arterial microaneurysms (arrows) that frequently accompany 
this disease.</para>
      </solution>
    </exercise>
  </content>
</document>