<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Images of Memorable Cases: Original Publication Sources</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>82533f2b-b8d7-4576-898c-902cf1cb34f3</md:uuid>
</metadata>
  <content>


<media id="idm8261616" alt="" display="block"><image src="http://rup.rice.edu/memcases-button.jpg" mime-type="image/jpeg"><param name="align" value="right"/><param name="style" value="padding: 5px; margin-left: 5px; border: solid;    border-width:2px; border-color:#002469;     cursor: pointer;"/><param name="onclick" value="window.open('http://rup.rice.edu/memorable.html','','');"/><param name="onmouseover" value="document.body.style.cursor = 'hand';"/><param name="onmouseout" value="document.body.style.cursor = 'default';"/></image></media>

    <para id="p01">
Some of the images in this book have been published previously in various 
medical journals and are reprinted here with full permission from those 
journals.  The cases involved and their corresponding publication sources are 
listed below.

<table frame="none" colsep="0" rowsep="0" id="t01" summary="">
<tgroup align="left" cols="2"><thead>
		<row><entry>Case</entry><entry>Publication Source</entry></row>
	</thead>
	<tbody>
		<row><entry>1</entry><entry>Arch Intern Med, 113:866-871 (June) 
1964.</entry></row>
		<row><entry>2</entry><entry>Practical Gastroenterology, 27:41-42 
(March) 2003.</entry></row>
		<row><entry>3</entry><entry>Hospital Practice, 34:124-126 
(September 1) 1999.</entry></row>
		<row><entry>4</entry><entry>Hospital Practice, 29:14 (October 
15) 1994.</entry></row>
		<row><entry>5</entry><entry>Hospital Practice, 31:148 (May 15) 
1996.</entry></row>
		<row><entry>6</entry><entry>Practical Gastroenterology, 21:44 
(November) 1997.</entry></row>
		<row><entry>7</entry><entry>Hospital Practice, 30:24-24p 
(December 15) 1995.</entry></row>
		<row><entry>8</entry><entry>Hospital Practice, 30:102 (January 
15) 1995.</entry></row>
		<row><entry>9</entry><entry>Hospital Practice, 31:22J (August 
15) 1996.</entry></row>
		<row><entry>10</entry><entry>Hospital Practice, 30:31 (March 15) 
1995.</entry></row>
		<row><entry>12</entry><entry>Hospital Practice, 31:123-124 
(April 15) 1996.</entry></row>
		<row><entry>13</entry><entry>Circulation, 91:3020-3021 (June 15) 
1995.</entry></row>
		<row><entry>14</entry><entry>Res Staf Phys, 50:26 &amp; 34 
(December) 2004.</entry></row>
		<row><entry>15</entry><entry>Circulation, 107:2870 (June 10) 
2003.</entry></row>
		<row><entry>16</entry><entry>Hospital Practice, 31:87-91 
(December) 1996.</entry></row>
		<row><entry>18</entry><entry>Hospital Practice, 32:40 (June 15) 
1997.</entry></row>
		<row><entry>20</entry><entry>Hospital Practice, 30:24 (June 15) 
1995.</entry></row>
		<row><entry>21</entry><entry>Hospital Practice, 32:182 (February 
15) 1997.</entry></row>
		<row><entry>22</entry><entry>Practical Gastroenterology, 26:62, 
64 (Nov) 2002.</entry></row>
		<row><entry>23</entry><entry>Hospital Practice, 32:24 (July 15) 
1997.</entry></row>
		<row><entry>24</entry><entry>Res Staf Phys, 50:27 (June) 
2004.</entry></row>
		<row><entry>25</entry><entry>Hospital Practice, 31:100-102 
(September 15) 1996.</entry></row>
		<row><entry>26</entry><entry>New Engl J Med, 271:544-546 
(September10) 1964.</entry></row>
		<row><entry>27</entry><entry>Hospital Practice, 32:232 (May 15) 
1997.</entry></row>
		<row><entry>28, 29</entry><entry>Res Staf Phys, 50:45 (November) 
2004.</entry></row>
		<row><entry>30</entry><entry>Hospital Practice, 30:27 (November 
15) 1995</entry></row>
		<row><entry>31</entry><entry>Res Staf Phys, 49:40 (December) 
2003.</entry></row>
		<row><entry>34</entry><entry>Res Staf Phys, 51:33 (April) 
2005.</entry></row>
		<row><entry>35</entry><entry>Practical Gastroenterology, 26:50, 
52 (Oct) 2002.</entry></row>
		<row><entry>36</entry><entry>Hospital Practice, 32:43-44 
(November 15) 1997.</entry></row>
		<row><entry>37</entry><entry>Hospital Practice, 31:37-38 
(January 15) 1996.</entry></row>
		<row><entry>38</entry><entry>Hospital Practice, 29:39 
(January15) 1994.</entry></row>
		<row><entry>39</entry><entry>Hospital Practice, 33:43 (September 
15) 1998.</entry></row>
		<row><entry>40, 41, 42</entry><entry>Res Staf Phys, 51:44, 
(July) 2005.</entry></row>
		<row><entry>43</entry><entry>Practical Gastroenterology, 26:46, 
48 (July) 2002.</entry></row>
		<row><entry>44</entry><entry>Hospital Practice, 34:124-126 
(September 1) 1999.</entry></row>
		<row><entry>45</entry><entry>New Engl J Med, 340:1969 (June 24) 
1999.</entry></row>
		<row><entry>46</entry><entry>Circulation, 90:2546 (November) 
1994.</entry></row>
		<row><entry>47</entry><entry>Hospital Practice, 32:69-70 (April 
15) 1997.</entry></row>
		<row><entry>49</entry><entry>Hospital Practice, 30:28R-28U 
(September 15) 1995.</entry></row>
		<row><entry>50</entry><entry>Hospital Practice, 31:157-158 (June 
15) 1996.</entry></row>
		<row><entry>51, 52</entry><entry>Hospital Practice, 33:130 (July 
15) 1998.</entry></row>
		<row><entry>53</entry><entry>Practical Gastroenterology, 26:72-
73 (March) 2002.</entry></row>
		<row><entry>55, 56</entry><entry>Hospital Practice, 33:52 (April 
15) 1998.</entry></row>
		<row><entry>57</entry><entry>Practical Gastroenterology, 26:81-
82 (September) 2002.</entry></row>
		<row><entry>58, 59, 60</entry><entry>Practical Gastroenterology, 
27:41-42 (March) 2003.</entry></row>
		<row><entry>61</entry><entry>Hospital Practice, 33:101-107 
(December 15) 1998.</entry></row>
		<row><entry>62</entry><entry>Hospital Practice, 29:16 (December 
15) 1994.</entry></row>
		<row><entry>63</entry><entry>Hospital Practice, 34:124-126 
(September 1) 1999.</entry></row>
		<row><entry>64</entry><entry>Res Staf Phys, 51:26, 36 (July) 
2005.</entry></row>
                <row><entry>65</entry><entry>Res Staf Phys, 53:43 (May) 
2007.</entry></row>
		<row><entry>66</entry><entry>Res Staf Phys, 52:31 (September) 
2006.</entry></row>
		<row><entry>67</entry><entry>Hospital Practice, 34:124-126 
(September 1) 1999.</entry></row>
		<row><entry>68</entry><entry>Hospital Practice, 31:119-120 (July 
15) 1996.</entry></row>
		<row><entry>69</entry><entry>Hospital Practice, 29:98 (June 15) 
1994.</entry></row>
		<row><entry>70</entry><entry>Practical Gastroenterology, 26:36-
37 (December) 2002.</entry></row>
		<row><entry>71</entry><entry>Res Staf Phys, 50:18, 27 (February) 
2004.</entry></row>
		<row><entry>72</entry><entry>Hospital Practice, 34:124-126 
(September 1) 1999.</entry></row>
		<row><entry>74</entry><entry>Hospital Practice, 31:76 (March 15) 
1996.</entry></row>
		<row><entry>75</entry><entry>Hospital Practice. 31:73-74 
(February 15) 1996.</entry></row>
		<row><entry>76</entry><entry>Res Staf Phys, 51:26, 36 (July) 
2005.</entry></row>
		<row><entry>77</entry><entry>Practical Gastroenterology, 26:39, 
40, 42 (Oct) 2002.</entry></row>
		<row><entry>79</entry><entry>Hospital Practice, 34:124-126 
(September 1) 1999.</entry></row>
		<row><entry>80</entry><entry>Am Rev Respir Dis, 96:1233-1235 
(December) 1967.</entry></row>
		<row><entry>82</entry><entry>Am Fam Physician/GP, 1:93 (June) 
1970.</entry></row>
		<row><entry>92</entry><entry>Am Fam Physician/GP, 1:93 (June) 
1970.</entry></row>
		<row><entry>95</entry><entry>Practical Gastroenterology, 26:48-
49 (January) 2002.</entry></row>
		<row><entry>97</entry><entry>GP, 39:92-94 (March) 
1969.</entry></row>
		<row><entry>100</entry><entry>Practical Gastroenterology, 26:46, 
48 (August) 2002.</entry></row>
		<row><entry>102</entry><entry>Am J Med, 29:508-517 (September) 
1960.</entry></row>
		<row><entry>105</entry><entry>South Med J, 85:33-34 (January) 
1992.</entry></row>
		<row><entry>107</entry><entry>Hospital Practice, 30:66-68 
(February 15) 1995.</entry></row>
		<row><entry>113</entry><entry>Chest, 57:333-335 (April) 
1970.</entry></row>
		<row><entry>120</entry><entry>Hospital Practice, 32:182 
(February 15) 1997.</entry></row>
		<row><entry>143</entry><entry>Hospital Practice, 32:204-208 (May 
15) 1997.</entry></row>
		<row><entry>148</entry><entry>Hospital Practice, 31:45-49 
(November 15) 1996.</entry></row>
		<row><entry>150</entry><entry>Res Staf Phys, 52:39 (June) 
2006.</entry></row>
		<row><entry>153</entry><entry>Res Staf Phys, 50:36 (February) 
2004.</entry></row>
		<row><entry>Epilogue</entry><entry>Circulation, 105:779 
(February 12) 2002.</entry></row>
	</tbody>

</tgroup>
</table>

    </para>   
  </content>
  
</document>